<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*Estilos del Footer*/
    .footer {
      background-color: #265457;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      padding-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-logo {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: #f4fefd;
    }

    .footer-text {
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 50px;
      align-items: end;
    }

    .footer-social a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      display: inline-flex; /* Alinea los elementos en la misma fila */
      align-items: center; /* Centra verticalmente el contenido */
      margin-right: 20px;
      margin-bottom: 10px; /* Añade un espacio entre las redes sociales */
    }

    .footer-social a:hover {
      color: #0ef4ee;
    }
    .footer-links a {
      color: #f5f5f8;
      text-decoration: none;
      margin-right: 20px;
    }
    .footer-links a:hover {
      color: #0ef4ee;
    }

    /* Estilos para iconos de redes sociales */
    .icon {
      width: 35px;
    }
    /* Estilo para el campo de correo electrónico */
    /* Estilo para el contenedor de entrada y botón */
    .subscribe-input {
      display: flex;
      gap: 10px; /* Añade espacio entre el input y el botón */
      align-items: center; /* Centra verticalmente el contenido */
    }

    /* Estilo para el campo de correo electrónico */
    input[type="email"] {
      flex: 1; /* Ocupa todo el espacio disponible en el contenedor */
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    /* Estilo para el botón de suscripción */
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    /* Termina el CSS del Footer */
  </style>
  <body>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">Mi plataforma de Lanzamiento</div>

        <div class="footer-social">
          <ul>
            <a href="#" target="_blank"
              ><img src="facebook.png" alt="logoface" class="icon" />Facebook</a
            >

            <a href="#" target="_blank"
              ><img src="gorjeo.png" alt="logotwitter" class="icon" />
              Twitter</a
            >

            <a href="#" target="_blank"
              ><img src="instagram.png" alt="logoinst" class="icon" />
              Instagram</a
            >
          </ul>
        </div>
        
        </div>
        <br />
        <div class="footer-links">
          <a href="#">Términos y condiciones</a>
          <a href="#">Política de privacidad</a>
          <a href="#">Preguntas frecuentes</a>
        </div>
        <div class="footer-text">© 2023 Todos los derechos reservados</div>
      </div>
    </footer>
  </body>
</html>
