<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    <title>CodeStart - Home</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'Forum', serif;
        box-sizing: border-box;
    }

    html, body {
        overflow-x: hidden;
    }

    header{
        display: flex;
    }

    nav{
        background-color: #335356 ;
        width: 100%;
        height: 85px;
        display: flex;
    }

    nav #a1{
        margin-right: 30px;
        font-size: 25px;
        margin-left: 1175px;
    }

    .navbar {
        background-color: #265457; /* Cambia el color de fondo del navbar */
        color: #FAE5D3;
    }
    
    .navbar-nav .nav-link {
        font-size: 20px;
        color: #FAE5D3 ; /* Cambia el color del texto de los botones */
    }
    .nav-item #a1{
        margin-right: 30px;
        font-size: 25px;
    }

    h1{
        text-align: center;
        font-family: 'Forum', serif;
    }
    
    body{
        background-color: #D3e1e2;
    }

    h1{
        margin-top: 15px;
        font-family: averta;
        font-size: 30px;
        color: #265457;
    }

    main{
        background-color: #D3e1e2;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }

    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2;
        gap: 0.5em;
        margin-top: auto;
        
    }

    .grid div{
        padding: 1em;
    }

    .grid div:hover{
        border: 1px solid #407c87;
    }

    .card{
        width: 400px;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 1px 110px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 0.9s ease;
        margin-bottom: 100px;
        margin-left: 76px;
        
    }
    .card:hover{
        box-shadow: 10px 10px 20px #265457;
        transform: scale(1.01);
    }

    .card img{
        width: 100%;
        height: 210px;
    }

    .card .contenido{
        padding: 15px;
        text-align: center;
    }

    .card .contenido p{
        line-height: 1.5;
        color: #6a6a6a;
    }

    .card .contenido h3{
        font-weight: 400;
        margin-bottom: 15px;
    }

    .card .contenido a{
        margin-bottom: auto;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 0.6s ease;
        width: 120px;
        
    }

    .card .contenido a:hover{
        transform: scale(1);
        background: #208496;
        color: #fff;
        
    }

    #frontend{
        text-align: center;
        color: #265457;
        font-size: 30px;
    }
    hr{
        color: #000;
        width: 100%;
        height: 10px;
    }
    h4{
        margin-top: 15px;
        font-family: averta;
        font-size: 30px;
        color: #265457;
        text-align: center;
        margin-top: -40px;
    }
  
    .info{
        font-size: 20px;
        margin: 10px 10px;
        text-align: center;

    }

    .container-foo {
        background-color: #335356;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        padding-bottom: 0px;
        display: flex;
    }
    .logo-footer{
        font-family: 'Open Sans', sans-serif;

    }

    .logo-footer{
        margin-left: 0;
    }
    .logo-footer img{
        margin-top: 40px;
    }

    .sobre {
        margin-left: 20%;
    }
    .sobre h3 {
        font-family: 'Open Sans', sans-serif;
        margin-top: 15px;
        margin-left: 30px;
        font-size: 25px;
    }

    .redes{
        margin-left: 150px;
    }

    .redes img{
        margin-right: 20px;
        
    }

    #flecha{
        margin-top: 5px;
        margin-left: 60px;
    }
    .redes h3{
        font-family: 'Open Sans', sans-serif;
        margin-top: 15px;
        margin-left: 140px;
        font-size: 25px;
    }
    .redes .h4-foo{
        margin-right: 80px
    }
    .seguridad{
       display: flex;
        background-color: #335356;
    }
    .seguridad p{
        margin-top: 50px;
        margin-left: 510px;
        font-size: 20px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;

    }
    .grupo-2{
        background-color: #335356;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
}
    .grupo-2 small{
        background-color: #335356;
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;

    }
    #siguenos{
        margin-left: -20px;
        margin-bottom: 15px;
     }

    @media screen and (max-width:900px){
      
    nav #a1{
        margin-top: -60px;
        font-size: 15px;
        margin-left: 700px;
     }
    
     .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2;
        gap: 4em;
        margin-top: auto;
        margin-left: -60px;

    }
    .redes img{
        margin-left: 0px;
        width: 25;
        height: 15;
    }
    }
    @media screen and (max-width:500px){
       
        nav #a1 {
            margin-left: 700px;
            background-color: #335356;
            width: 550px;
        }
        .container{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 1;
        gap: 0.5em;
        margin-top: auto;
        margin-left: 180px;
        
    }
    h1{
        margin-left: 40%;
        font-size: 35px;
    }
   #frontend{
    margin-left: 250px;
    font-size: 40px;
   }
    .info{
        margin-left: 200px;
        font-size: 30px;
    }
    }
    .pie-pagina {
  width: 100%;
  background-color: #2f5554;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 280px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .img-container {
    text-align: center;
    margin: 20px 0;
  }

  .img-container img {
    max-width: 50%;
    height: auto;
  }
}
/* Estilos para iconos de redes sociales */


</style>
<body>
    <header>
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark">
            
                <!-- Logotipo de HTML -->
                <img class="imglogo" src="../assets/images/logocode.png" alt="" width="150" height="60" class="d-inline-block align-top">
                
                <!-- Botones de navegación -->
                <a  id="a1" class="nav-link" href="indexnico.html">Inicio</a>
                  
        </nav>
             
    </header>

   <h1>INTRODUCCIÓN A LA INDUSTRIA DE LA PROGRAMACIÓN</h1>
   <hr>  
   <h3 id="frontend">FRONTEND</h3>
   <p class="info">→ El frontend es la parte de una aplicación web que los usuarios ven y con la que interactúan en su navegador. ←</p>

    <main>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/html.png" alt="">
                </figure>
                <div class="contenido">
                    <h3> Html </h3>
                    <P> Html es un lenguaje para crear páginas web, usando etiquetas 
                        para organizar texto e imágenes. Se combina con CSS y JavaScript 
                        para el diseño y la interactividad.</P>
                        <br>
                        <a href="/pages/cutone1.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/cssfinal - copia.jpg" alt="">
                </figure>
                <div class="contenido">
                    <H3> Css </H3>
                    <P> Css es un lenguaje que se utiliza para dar estilo y diseño a las páginas web. Permite controlar el aspecto visual de los elementos HTML, como colores, tamaños, márgenes y posicionamiento. </P>
                        <a href="pages/corbalan1.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/javascript.webp" alt="">
                </figure>
                <div class="contenido">
                    <h3> JavaScript </h3>
                    <P> JavaScript es un lenguaje de programación utilizado para agregar interactividad y dinamismo a las páginas web. </P>
                    <br>
                    <br>
                        <a href="pages/Tutor1.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/bootstrap.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> BootStrap </h3>
                    <P> Bootstrap es un framework de diseño web que proporciona componentes y estilos predefinidos para ayudar en la creación rápida y fácil de sitios web responsivos y atractivos.  </P>
                        <a href="/pages/josueBootstrap.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>

    <h4>BACKEND</h4>
    <p class="info">→ El backend es la parte que se encarga de procesar datos, gestionar bases de datos y llevar a cabo la lógica para que la aplicación funcione correctamente. ←</p>
    <main>
       

        <div class="container">
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/sql.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Sql </h3>
                    <P> SQL es un lenguaje para administrar y consultar bases de datos relacionales.</P>
                    <br>
                        <a href="/pages/index2.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/javascript.webp" alt="">
                </figure>
                <div class="contenido">
                    <H3> JavaScript </H3>
                    <P> JavaScript en el backend se utiliza para desarrollar la lógica de aplicaciones web, gestionar bases de datos y responder a las solicitudes de los clientes. </P>
                        <a href="pages/Tutor2.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>

    <h4>ELEMENTOS ADICIONALES.</h4>

    <main>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/ingles.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Inglés </h3>
                    <P> El inglés es importante en programación porque la mayoría de la documentación, comentarios de código y recursos de solución de problemas están en inglés, facilitando la comunicación y el aprendizaje en el campo.</P>
                        <a href="/pages/pablo.paginaexpo.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/ciberseguridad.jpg" alt="">
                </figure>
                <div class="contenido">
                    <H3> CiberSeguridad </H3>
                    <P> La ciberseguridad en programación protege aplicaciones y datos de ataques, evitando robos y daños. </P>
                    <br>
                    <br>
                        <a href="/pages/benjamin.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/videojuegos.png" alt="">
                </figure>
                <div class="contenido">
                    <h3> Desarrollo De Videojuegos  </h3>
                    <P> El desarrollo de videojuegos en programación es la creación de juegos electrónicos mediante la programación de elementos como gráficos, sonidos y lógica de juego para brindar experiencias interactivas y divertidas a los jugadores. </P>
                        <a href="pages/pagVideojuegos.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/metodoAgil.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Soft Skills Y Metodología Ágil </h3>
                    <P> Las soft skills son habilidades sociales y la metodología ágil es un enfoque de gestión de proyectos. Ambos son clave para el éxito en el trabajo.  </P>
                    <br>
                    <br>
                        <a href="pages/acevedo.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>
    <main>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/Javalogo.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Java </h3>
                    <P> Java es un lenguaje de programación versátil conocido por su portabilidad y seguridad. Se ejecuta en una máquina virtual y se utiliza en una amplia gama de aplicaciones, como aplicaciones empresariales y móviles.</P>
                    <br>

                        <a href="pages/cutone2.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/typescript.webp" alt="">
                </figure>
                <div class="contenido">
                    <H3> TypeScript </H3>
                    <P> TypeScript es una extensión de JavaScript que proporciona tipos estáticos y otras características para mejorar el desarrollo de aplicaciones web y aplicaciones en general. </P>
                    <br>
                        <a href="pages/Tutor3.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/android.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Desarrollo Para Android  </h3>
                    <P> Es el proceso de crear aplicaciones y programas para dispositivos que utilizan el sistema operativo Android, que pueden incluir desde teléfonos móviles hasta otros dispositivos como tabletas y relojes inteligentes. </P>
                    <br>
                        <a href="pages/pagAndroid.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/control.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Control De Calidad </h3>
                    <P> Trata de asegurar que un producto de software sea confiable, cumpla con los requisitos y funcione correctamente a través de diversas actividades y técnicas de evaluación y mejora de la calidad.  </P>
                    <br>
                    
                        <a href="pages/corbalan2.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>


    <main>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="https://trello.com/1/cards/6504639e29256b5f65d78217/attachments/655612f6bb1e258f51c13c85/previews/655612f7bb1e258f51c13d11/download/DreamShaper_v7_Crea_una_imagen_que_tenga_de_fonde_el_concepto_2.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> C / C++ / C# Entorno .Net</h3>
                    <br>
                    <P> C, C++, y C# son tres lenguajes de programación distintos, aunque comparten similitudes en sus nombres debido a sus raíces comunes en el lenguaje C.</P>
                    <br>
                    <br>
                    <br>

                        <a href="/pages/SosaZurita.html">Acceder</a>
                </div>
            </div>
            
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/mac.png" alt="">
                </figure>
                <div class="contenido">
                    <h3> macOS iOS  </h3>
                    <P> El desarrollo en macOS e iOS se refiere a la creación de aplicaciones y software específicamente diseñados para dispositivos que utilizan los sistemas operativos macOS (para computadoras Mac) e iOS (para dispositivos como iPhone, iPad y iPod Touch). </P>
                    <br>
                    <br>
                        <a href="/pages/index3.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="/assets/images/nico/python.png" alt="">
                </figure>
                <div class="contenido">
                    <h3> Python </h3>
                    <P> Python es un lenguaje de programación versátil que se adapta a una amplia gama de aplicaciones, desde desarrollo web hasta ciencia de datos, inteligencia artificial, automatización y más. </P>
                    <br>
                    <br>
                    <br>
                        <a href="/pages/Lucas2.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2023/08/php-8-2.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> PHP </h3>
                    <P> PHP es un lenguaje de programación para el desarrollo web. Se utiliza para crear sitios dinámicos, interactuar con bases de datos, gestionar formularios y cookies, manipular archivos, y más. Es ejecutado en el servidor y es compatible con frameworks que facilitan el desarrollo web. </P>
                    <br>
                    <br>
                        <a href="/pages/josuePHP.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="https://img-c.udemycdn.com/course/480x270/3352204_9c9a_20.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Git y GitHub </h3>
                    <P> Git se centra en el control de versiones local, mientras que GitHub agrega una capa colaborativa y social a ese control de versiones, permitiendo la colaboración en proyectos a nivel global.  </P>
                    <br>
                    <br>
                        <a href="/pages/Lucas1.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="https://www.cronista.com/files/image/654/654439/64c407b6304f3_700_462!.jpg?s=c4cd26df4e22cbb9e7f714a052f70f6c&d=1696351082" alt="">
                </figure>
                <div class="contenido">
                    <h3> Trabajos en el exterior </h3>
                    <P> trabajar en el extranjero en programación puede ser una experiencia emocionante y formativa, pero es importante abordar aspectos logísticos, culturales y personales para garantizar una transición exitosa. </P>
                    <br>
                    <br>
                        <a href="/pages/pablo.t.e.html">Acceder</a>
                </div>
            </div>





            <div class="card">
                <figure>
                    <img src="https://www.softzone.es/app/uploads-softzone.es/2020/06/Programaci%C3%B3n-GO.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> GO </h3>
                    <P>  Go es un lenguaje de programación eficiente, simple y rápido, diseñado para abordar desafíos específicos en el desarrollo de software a gran escala, especialmente en entornos concurrentes y distribuidos. </P>
                    <br>
                    <br>
                        <a href="/pages/victor2.index.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="https://www.hostinger.es/tutoriales/wp-content/uploads/sites/7/2023/04/portafolio-programador.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3>Perfil laboral / Portafolio </h3>
                    <P>  un portafolio es una herramienta esencial para que un programador presente de manera efectiva su experiencia, habilidades y proyectos anteriores, lo que puede ser crucial en la búsqueda de empleo, colaboraciones freelance o desarrollo de su carrera profesional. </P>
                    <br>
                    <br>
                        <a href="/pages/Victor.index.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="https://www.z-net.com.ar/wp-content/uploads/tecnico_soporte_informatico.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3>Soporte Técnico </h3>
                    <P> el soporte técnico en programación es esencial para garantizar el buen funcionamiento, la seguridad y la eficiencia del software, así como para mejorar las habilidades y conocimientos del equipo de desarrollo.   </P>
                    <br>
                    <br>
                        <a href="/pages/soportetecnico.html">Acceder</a>
                </div>
            </div>
    </main>
    

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="index.html">
                        <img src="./assets/images/logocode.png" alt="Logo de CodeStart">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p class="pfoo">En nuestra página, te guiamos en tu viaje para adentrarte en el apasionante mundo de la programación.</p>
                <p class="pfoo">Descubre recursos valiosos y consejos útiles para comenzar tu trayecto como desarrollador. ¡Te acompañamos en cada paso del camino!</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>CodeStart</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

   
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</body>
</html>