<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    z
    <title>JavaScript</title>
  </head>
  <style>
    /* Estilos CSS para mejorar la presentación */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4fefd;
      line-height: 1.5; /* Establece un interlineado de 1.5 en todo el documento */
    }

    /* Inicia el CSS del Header */
    nav {
      background-color: #d3e1e2;
    }
    .navbar {
      background-color: #265457; /* Cambia el color de fondo del navbar */
      color: #fae5d3;
    }

    .navbar-nav .nav-link {
      font-size: 20px;
      color: #fae5d3; /* Cambia el color del texto de los botones */
    }
    /* Termina el CSS del Header */

    /* Inicia el CSS del Main */
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 30px;
    }

    section {
      margin-bottom: 40px;
      padding: 20px;
      border: 2px solid #1b2223;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 0 0 calc(45% - 1px); /* Ancho del 48% para dos secciones por fila */
      transition: transform 0.5s ease; /* Agregamos una animación de transición */
    }

    section:hover {
      transform: scale(1.04);
    }

    .content {
      flex: 1;
    }

    h2 {
      font-size: 20px;
      margin-top: 0;
    }

    p {
      text-indent: 20px;
    }

    img {
      max-width: 40%;
      height: auto;
      display: block;
      margin-left: 20px;
    }

    #sin {
      max-width: 90%;
    }

    .recursos {
      height: 600px;
    }
    .introduccion {
      height: 300px;
    }

    .frameworks {
      height: 1350px;
    }

    .mi-seccion {
      height: 600px;
    }

    .mi-seccion2 {
      height: 350px;
    }
    /* Termina el CSS del Main */

        /*Estilos del Footer*/
        .footer {
      background-color: #265457;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      padding-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-logo {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: #f4fefd;
    }

    .footer-text {
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 50px;
      align-items: end;
    }

    .footer-social a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      display: inline-flex; /* Alinea los elementos en la misma fila */
      align-items: center; /* Centra verticalmente el contenido */
      margin-right: 20px;
      margin-bottom: 10px; /* Añade un espacio entre las redes sociales */
    }

    .footer-social a:hover {
      color: #0ef4ee;
    }
    .footer-links a {
      color: #f5f5f8;
      text-decoration: none;
      margin-right: 20px;
    }
    .footer-links a:hover {
      color: #0ef4ee;
    }

    /* Estilos para iconos de redes sociales */
    .icon {
      width: 35px;
    }
    /* Estilo para el campo de correo electrónico */
    /* Estilo para el contenedor de entrada y botón */
    .subscribe-input {
      display: flex;
      gap: 10px; /* Añade espacio entre el input y el botón */
      align-items: center; /* Centra verticalmente el contenido */
    }

    /* Estilo para el campo de correo electrónico */
    input[type="email"] {
      flex: 1; /* Ocupa todo el espacio disponible en el contenedor */
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    /* Estilo para el botón de suscripción */
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    /* Termina el CSS del Footer */
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
          <!-- Logotipo de HTML -->
          <img class="imglogo" src="assets/images/diego/logocode.png" alt="" width="150" height="60" class="d-inline-block align-top" />
        </a>
        <!-- Botones de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="a1" class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a id="a2" class="nav-link" href="#">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a id="a3" class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="introduccion">
        <div class="content">
          <h2>Introducción</h2>
          <p>
            JavaScript es un lenguaje de programación fundamental en el
            desarrollo web moderno que se utiliza en el lado del cliente
            (front-end) para agregar interactividad y dinamismo a las páginas
            web. En este informe, exploraremos detalladamente los aspectos
            esenciales de JavaScript en el contexto del desarrollo front-end,
            desde su definición y características hasta su aplicación práctica,
            frameworks populares y tendencias futuras.
          </p>
        </div>
        <img src="assets/images/diego/js2.png" alt="" />
      </section>
      <section id="definición">
        <div class="content">
          <h2>Definicion y contexto</h2>
          <p>
            JavaScript, comúnmente abreviado como JS, es un lenguaje de
            programación interpretado que se ejecuta directamente en los
            navegadores web de los usuarios. Fue desarrollado por Brendan Eich
            mientras trabajaba en Netscape Communications a principios de la
            década de 1990 con el objetivo de proporcionar a los navegadores web
            la capacidad de ejecutar código en el lado del cliente. Esta
            innovación permitió la interacción en tiempo real en las páginas
            web, lo que revolucionó la forma en que los usuarios interactúan con
            la información en línea.
          </p>
        </div>
        <img src="assets/images/diego/creador.png" alt="" />
      </section>
      <section id="características">
        <div class="content">
          <h2>Caracteristicas claves</h2>
          <ul>
            <li>
              <b>Interactividad:</b> JavaScript permite que las páginas web
              respondan a las acciones del usuario de manera dinámica. Puedes
              crear formularios interactivos, botones que realizan acciones y
              validar datos en tiempo real sin necesidad de recargar la página.
            </li>
            <br />
            <li>
              <b>Manipulación del DOM:</b> El Document Object Model (DOM)
              representa la estructura de una página web. JavaScript facilita la
              manipulación y modificación del DOM, lo que significa que puedes
              cambiar el contenido y la apariencia de una página web sin tener
              que cargar una nueva página.
            </li>
            <br />
            <img src="assets/images/diego/contenido.png" alt="" />
            <br />
            <li>
              <b>Comunicación Asíncrona:</b> JavaScript permite realizar
              solicitudes asíncronas a servidores web, lo que es fundamental
              para cargar datos y contenido de manera eficiente sin interrumpir
              la experiencia del usuario. Esto se logra a través de
              XMLHttpRequest y la API Fetch.
            </li>
            <br />
            <li>
              <b>Bibliotecas y Frameworks:</b> JavaScript permite realizar
              solicitudes asíncronas a servidores web, lo que es fundamental
              para cargar datos y contenido de manera eficiente sin interrumpir
              la experiencia del usuario. Esto se logra a través de
              XMLHttpRequest y la API Fetch.
            </li>
          </ul>
        </div>
      </section>
      <section class="recursos">
        <div class="content">
          <h2>Recursos para Aprender JavaScript</h2>
          <p>
            Si deseas aprender JavaScript, hay una variedad de recursos
            disponibles:
          </p>
          <ul>
            <li>
              <b>Documentación oficial de JavaScript:</b> El sitio web de
              Mozilla Developer Network (MDN) ofrece una guía completa y
              actualizada sobre JavaScript.
            </li>
            <br />
            <li>
              <b>Tutoriales en Línea:</b> Plataformas como Codecademy,
              freeCodeCamp y W3Schools ofrecen tutoriales interactivos adecuados
              para principiantes.
            </li>
            <br />
            <img src="assets/images/diego/js.png" alt="" />
            <br />
            <li>
              <b>Libros:</b> Existen libros excelentes como "Eloquent
              JavaScript" de Marijn Haverbeke y "JavaScript: The Good Parts" de
              Douglas Crockford que son recursos valiosos para aprender
              JavaScript.
            </li>
            <br />
            <li>
              <b>Cursos en linea:</b> Plataformas como Coursera, Udemy y edX
              ofrecen cursos de JavaScript para todos los niveles.
            </li>
            <br />
            <li>
              <b>Comunidad y foros:</b> Participar en comunidades en línea como
              Stack Overflow puede ser útil para obtener respuestas a preguntas
              específicas y aprender de otros programadores.
            </li>
          </ul>
        </div>
      </section>
      <section id="sintaxis">
        <div class="content">
          <h2>Sintaxis Básica</h2>
          <p>
            La sintaxis de JavaScript se compone de reglas y estructuras que
            gobiernan cómo se escriben los programas en el lenguaje. Algunos
            conceptos básicos incluyen:
          </p>
          <ul>
            <li>
              <b>Variables:</b> Puedes declarar variables utilizando palabras
              clave como var, let, y const para almacenar datos.
              <img src="assets/images/diego/declaracion.png" id="sin" />
            </li>
            <br />
            <li>
              <b>Tipos de datos:</b> JavaScript admite tipos de datos como
              números, cadenas, booleanos, objetos y funciones.
              <img src="assets/images/diego/datos.png" id="sin" />
            </li>
            <br />
            <li>
              <b>Operadores:</b> Los operadores permiten realizar cálculos y
              operaciones en variables, como la suma (+), resta (-),
              multiplicación (*), división (/), entre otros.
              <img src="assets/images/diego/operadores.png" id="sin" />
            </li>
            <br />
            <li>
              <b>Estructuras de control:</b> Utiliza estructuras como if, else,
              while, for, y switch para controlar el flujo de ejecución de tu
              programa.
              <img src="assets/images/diego/estructura-control.png" id="sin" />
            </li>
            <br />
            <li>
              <b>Funciones:</b> Puedes definir funciones para encapsular y
              reutilizar código.
              <img src="assets/images/diego/funciones.png" id="sin" />
            </li>
            <br />
            <li>
              <b>Eventos:</b> JavaScript se utiliza para manejar eventos en
              páginas web, como clics de botones y movimientos del mouse.
              <img src="assets/images/diego/eventos.png" id="sin" />
            </li>
          </ul>
        </div>
      </section>
      <section class="frameworks">
        <div class="content">
          <h2>Frameworks populares</h2>
          <p>
            Existen diversos frameworks y bibliotecas de JavaScript que
            simplifican el desarrollo front-end, algunos de los cuales incluyen:
          </p>
          <ul>
            <li>
              <b>React:</b> Desarrollado por Facebook, React es una biblioteca
              para crear interfaces de usuario interactivas y reactivas.
            </li>
            <br />
            <img src="assets/images/diego/React.svg.png" alt="" />
            <br />
            <li>
              <b>Angular:</b> Desarrollado por Google, Angular es un framework
              completo para el desarrollo de aplicaciones web.
            </li>
            <img
              src="assets/images/diego/Angular_full_color_logo.svg.png"
              alt=""
            />
            <br />
            <li>
              <b>Vue.js:</b> Conocido por su simplicidad y flexibilidad, Vue.js
              es un framework progresivo y fácil de integrar en proyectos
              existentes.
            </li>
            <br />
            <img src="assets/images/diego/Vue.js_Logo_2.svg.png" alt="" />
          </ul>
          <br />
          <p>
            Estos frameworks proporcionan estructuras y componentes predefinidos
            que aceleran el desarrollo y mejoran la calidad del código.
          </p>
          <img
            src="assets/images/diego/frontend-framework-ranking-2.svg"
            alt=""
          />
        </div>
      </section>
      <section id="ventajas" class="mi-seccion">
        <div class="content">
          <h2>Ventajas del Lenguaje</h2>
          <p>
            JavaScript ofrece varias ventajas en el desarrollo <br />front-end:
          </p>
          <ul>
            <li>
              <b>Interactividad y Experiencia de Usuario:</b> Permite crear
              interfaces de usuario altamente interactivas y dinámicas,
              mejorando la experiencia del usuario.
            </li>
            <br />
            <li>
              <b>Amplia Adopción y Comunidad Activa:</b> JavaScript es
              ampliamente adoptado y cuenta con una comunidad activa que
              desarrolla bibliotecas y frameworks, lo que facilita el
              desarrollo.
            </li>
            <br />
            <li>
              <b>Compatibilidad con Navegadores Modernos:</b> Funciona en todos
              los navegadores modernos, lo que garantiza que tu código sea
              accesible para una audiencia amplia.
            </li>
            <br />
            <li>
              <b>Integración Fácil:</b> Se integra sin problemas con HTML y CSS,
              lo que facilita su uso en el desarrollo web.
            </li>
          </ul>
        </div>
        <img src="assets/images/diego/si.png" alt="" />
      </section>
      <section id="desventajas">
        <div class="content">
          <h2>Desventajas del Lenguaje</h2>
          <p>Aunque JavaScript es poderoso, también tiene desafíos:</p>
          <ul>
            <li>
              <b>Diferencias entre Navegadores:</b> Cada navegador interpreta el
              código JavaScript de manera ligeramente diferente, lo que puede
              requerir ajustes para garantizar la compatibilidad.
            </li>
            <br />
            <li>
              <b>Posibles Problemas de Rendimiento:</b> El uso excesivo de
              JavaScript puede afectar negativamente el rendimiento de las
              aplicaciones web, ya que la ejecución de scripts puede consumir
              recursos del navegador.
            </li>
            <br />
            <li>
              <b>Vulnerabilidades de Seguridad:</b> El código JavaScript se
              ejecuta en el lado del cliente y puede ser vulnerable a ataques
              como inyecciones de código malicioso (XSS) si no se aplican
              medidas de seguridad adecuadas.
            </li>
            <br />
            <li>
              <b>Complejidad en Aplicaciones Grandes:</b> En proyectos web
              extensos, mantener un código JavaScript bien organizado puede ser
              un desafío, lo que requiere planificación y estructuración
              cuidadosas.
            </li>
          </ul>
        </div>
        <img src="assets/images/diego/noo.jpg" alt="" />
      </section>
      <section id="tendencia">
        <div class="content">
          <h2>Tendencias futuras</h2>
          <p>
            El mundo del desarrollo front-end está en constante evolución.
            Algunas tendencias futuras incluyen:
          </p>
          <ul>
            <li>
              <b>WebAssembly y Rendimiento Mejorado:</b> WebAssembly permite
              ejecutar código de alto rendimiento en navegadores, lo que
              impulsará aplicaciones web más rápidas y eficientes.
            </li>
            <br />
            <li>
              <b>Inteligencia Artificial y Machine Learning:</b> JavaScript se
              utiliza cada vez más para implementar funciones de inteligencia
              artificial y aprendizaje automático en el navegador, lo que
              permitirá experiencias web más avanzadas.
              <br />
            </li>

            <li>
              <b>Énfasis en la Seguridad:</b> Se espera un mayor enfoque en
              mejorar la seguridad en las aplicaciones JavaScript, con nuevas
              herramientas y prácticas para mitigar riesgos.
            </li>
            <br />
            <li>
              <b>Evolución de Frameworks y Bibliotecas:</b> Los frameworks y
              bibliotecas de JavaScript continuarán evolucionando para abordar
              los desafíos actuales y futuros del desarrollo front-end.
            </li>
            <br />
            <li>
              <b>Aplicaciones Híbridas y Multiplataforma:</b> La creación de
              aplicaciones híbridas y multiplataforma utilizando tecnologías
              como React Native y Vue Native seguirá siendo una tendencia.
            </li>
          </ul>
        </div>
      </section>
      <section id="conclusion" class="mi-seccion2">
        <div class="content">
          <h2>Conclusión</h2>
          <p>
            JavaScript desempeña un papel esencial en el desarrollo front-end,
            permitiendo la creación de experiencias web interactivas y
            dinámicas. A medida que la tecnología web avanza, JavaScript
            evoluciona con ella, ofreciendo nuevas posibilidades y desafíos.
            Para aquellos que desean incursionar en el desarrollo web, aprender
            JavaScript es un paso fundamental. A medida que explores y te
            familiarices con el lenguaje, estarás preparado para contribuir al
            emocionante mundo del desarrollo front-end y crear experiencias web
            excepcionales.
          </p>
        </div>
        <img src="assets/images/diego/java.jpeg" alt="" />
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">Mi plataforma de Lanzamiento</div>

        <div class="footer-social">
          <ul>
            <a href="#" target="_blank"><img src="assets/images/diego/facebook.png" alt="logoface" class="icon" />Facebook</a>

            <a href="#" target="_blank"><img src="assets/images/diego/gorjeo.png" alt="logotwitter" class="icon" />Twitter</a>

            <a href="#" target="_blank"><img src="assets/images/diego/instagram.png" alt="logoinst" class="icon" />Instagram</a>
          </ul>
        </div>

        <div class="footer-subscribe">
          <h3>Suscríbete a nuestro sitio Web</h3>
          <form action="#" method="post">
            <div class="subscribe-input">
              <input
                type="email"
                name="email"
                placeholder="Correo electrónico"
                required
              />
              <button type="submit">Suscribirse</button>
            </div>
          </form>
        </div>
        <br />
        <div class="footer-links">
          <a href="#">Términos y condiciones</a>
          <a href="#">Política de privacidad</a>
          <a href="#">Preguntas frecuentes</a>
        </div>
        <div class="footer-text">© 2023 Todos los derechos reservados</div>
      </div>
    </footer>
  </body>
</html>
