<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back-End</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <style>
          * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
      }

      main {
        padding: 30px;
        background-color: #f4fefd;
        width: 80%; /* Tamaño para PC */
        margin: 0 auto; /* Centrar el contenido */
      }

      .content {
        columns: 200px 2;
        column-gap: 30px;
        padding: 40px;
      }

      .title {
        column-span: all;
        display: block;
      }

      .img {
        display: block;
        margin: 0 auto; /* Centrar la imagen horizontalmente */
        max-width: 50%; /* Ajustar la imagen al ancho del contenedor */
        transition: transform 0.5s ease; /* Agregamos una animación de transición */
      }

      .img:hover {
        transform: scale(1.04);
      }
      /*Termina el Main*/

      /*Pie de Pagina*/
      .pie-pagina {
        width: 100%;
        background-color: #2f5554;
      }
      .pie-pagina .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
      }
      .pie-pagina .grupo-1 .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pie-pagina .grupo-1 .box figure img {
        width: 280px;
      }
      .pie-pagina .grupo-1 .box h2 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
      }
      .pie-pagina .grupo-1 .box p {
        color: #efefef;
        margin-bottom: 10px;
      }
      .pie-pagina .grupo-1 .red-social a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: all 300ms ease;
      }
      .pie-pagina .grupo-1 .red-social a:hover {
        color: aqua;
      }
      .pie-pagina .grupo-2 {
        background-color: #0a1a2a;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
      }
      .pie-pagina .grupo-2 small {
        font-size: 15px;
      }
      @media screen and (max-width: 850px) {
        main {
          padding: 0;
          background-color: #f4fefd;
          width: 100%; /* Tamaño para PC */
        }
        .img {
          max-width: 50%;
        }
        .pie-pagina .grupo-1 {
          width: 90%;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 30px;
          padding: 35px 0px;
        }

        .img-container {
          text-align: center;
          margin: 20px 0;
        }

        .img-container img {
          max-width: 50%;
          height: auto;
        }
      }
  </style>
  <body>
    <main>
      <div class="content">
        JavaScript es un lenguaje de programación que no se limita al desarrollo
        front-end. También desempeña un papel importante en el desarrollo
        back-end, lo que significa que se utiliza en el servidor en lugar de
        solo en el navegador del cliente. El surgimiento de Node.js en 2009 fue
        un punto de inflexión que permitió a los desarrolladores utilizar
        JavaScript tanto en el front-end como en el back-end. En este informe,
        exploraremos los aspectos esenciales de JavaScript en el contexto del
        desarrollo back-end, desde su definición y características hasta su
        aplicación práctica, frameworks populares y tendencias futuras.
      </div>
      <img src="assets/images/diego/backend.png" class="img" />
      <div class="content">
        <h2 class="title"><b>Características claves</b></h2>
        <ul>
          <li>
            <b>Versatilidad: </b>JavaScript se adapta tanto al front-end como al
            back-end, lo que permite a los desarrolladores utilizar el mismo
            lenguaje en toda la aplicación. Esto puede simplificar la
            capacitación y el desarrollo de la aplicación.
          </li>
          <br />
          <li>
            <b>Event-Driven: </b>En el back-end, JavaScript es conocido por su
            naturaleza orientada a eventos. Los eventos desencadenan acciones,
            lo que es especialmente útil para aplicaciones en tiempo real, como
            chats y juegos en línea.
          </li>
          <br />
          <li>
            <b>Compatibilidad con JSON: </b>JavaScript es el lenguaje nativo
            para trabajar con JSON (JavaScript Object Notation), un formato de
            datos ampliamente utilizado en la comunicación entre clientes y
            servidores.
          </li>
          <br />
          <li>
            <b>NPM (Node Package Manager): </b>Node.js viene con NPM, un gestor
            de paquetes que facilita la instalación y gestión de bibliotecas y
            módulos de terceros.
          </li>
        </ul>
      </div>
      <div class="content">
        <h2 class="title"><b>Frameworks y bibliotecas</b></h2>
        <p>
          En el desarrollo back-end con JavaScript, existen una variedad de
          frameworks y bibliotecas que han ganado popularidad a lo largo de los
          años, permitiendo a los desarrolladores construir aplicaciones sólidas
          y escalables. Algunos de los más destacados incluyen:
        </p>
        <img src="assets/images/diego/js2.png" class="img" />
      </div>
      <div class="content">
        <h2 class="title"><b>Node.js:</b></h2>
        <ul>
          <li>
            <b>Descripción: </b>Node.js es el pionero en la revolución del
            desarrollo back-end en JavaScript. Permite a los desarrolladores
            ejecutar código JavaScript en el lado del servidor, lo que significa
            que pueden utilizar el mismo lenguaje en todo el stack de una
            aplicación web. Node.js es conocido por su alto rendimiento y su
            capacidad para manejar una gran cantidad de conexiones concurrentes.
          </li>
          <br />
          <li>
            <b>Características Claves: </b>Es una plataforma eficiente y
            escalable que utiliza el motor V8 de Google Chrome. Node.js facilita
            la creación de servidores web y aplicaciones en tiempo real, y su
            administrador de paquetes NPM es una de las mayores colecciones de
            bibliotecas y módulos de código abierto disponibles.
          </li>
          <br />
          <li>
            <b>Aplicaciones: </b>Node.js se utiliza en una amplia variedad de
            aplicaciones, desde API RESTful hasta servidores de chat en tiempo
            real y aplicaciones de transmisión de datos en tiempo real.
          </li>
        </ul>
      </div>
      <img src="assets/images/diego/node.png" class="img" />
      <div class="content">
        <h2 class="title"><b>Express.js:</b></h2>
        <ul>
          <li>
            <b>Descripción: </b>Express.js es un framework minimalista y
            flexible construido sobre Node.js. Está diseñado para simplificar el
            desarrollo de aplicaciones web y servicios, brindando una estructura
            organizada para enrutamiento y manejo de solicitudes.
          </li>
          <br />
          <li>
            <b>Características Claves: </b>Express.js ofrece un enrutamiento
            sencillo y middleware para el procesamiento de solicitudes y
            respuestas. Su enfoque modular permite a los desarrolladores elegir
            e integrar componentes específicos según sus necesidades, lo que lo
            convierte en una elección popular para la creación de API RESTful.
          </li>
          <br />
          <li>
            <b>Aplicaciones: </b>Express.js se utiliza comúnmente para construir
            aplicaciones web, API RESTful y servidores de aplicaciones en tiempo
            real.
          </li>
        </ul>
      </div>
      <img src="assets/images/diego/express.png" class="img" />
      <div class="content">
        <h2 class="title"><b>Nest.js:</b></h2>
        <ul>
          <li>
            <b>Descripción: </b>Nest.js es un framework de desarrollo back-end
            en TypeScript que sigue los principios de Angular. Proporciona una
            arquitectura modular y escalable, lo que lo hace adecuado para
            aplicaciones empresariales y proyectos complejos.
          </li>
          <br />
          <li>
            <b>Características Claves: </b>Utiliza un patrón de arquitectura de
            "Controladores", "Módulos" y "Inyectores" que facilita la
            organización del código. Nest.js ofrece un sistema de enrutamiento
            intuitivo y una amplia variedad de módulos predefinidos para
            diversas funcionalidades, lo que acelera el proceso de desarrollo.
          </li>
          <br />
          <li>
            <b>Aplicaciones: </b>Nest.js es especialmente útil en aplicaciones
            que requieren una estructura sólida y escalable, como aplicaciones
            empresariales y sistemas de gestión de contenido.
          </li>
        </ul>
      </div>
      <img src="assets/images/diego/maxresdefault.jpg" class="img" />
      <div class="content">
        <h2 class="title"><b>Hapi.js:</b></h2>
        <ul>
          <li>
            <b>Descripción: </b>Hapi.js es un framework de desarrollo de
            aplicaciones y servicios web que pone un fuerte énfasis en la
            configuración sencilla y la implementación de API RESTful. Es
            conocido por su enfoque en la seguridad y la creación de servicios
            seguros y escalables.
          </li>
          <br />
          <li>
            <b>Características Claves: </b>Proporciona una forma flexible de
            configurar rutas, validaciones y gestión de solicitudes. Hapi.js es
            una elección sólida para aplicaciones donde la seguridad es una
            preocupación importante. También se utiliza para crear servidores en
            tiempo real y aplicaciones de mensajería.
          </li>
          <br />
          <li>
            <b>Aplicaciones: </b>Hapi.js se utiliza comúnmente en la creación de
            API RESTful y servicios web que requieren un alto nivel de seguridad
            y escalabilidad.
          </li>
        </ul>
      </div>
      <img src="assets/images/diego/hapi.png" class="img" />
      <div class="content">
        <h2 class="title"><b>Adonis.js:</b></h2>
        <ul>
          <li>
            <b>Descripción: </b>Adonis.js es un framework de Node.js que sigue
            el patrón de arquitectura Modelo-Vista-Controlador (MVC). Ofrece una
            estructura sólida para el desarrollo de aplicaciones web y es
            conocido por su facilidad de uso y productividad.
          </li>
          <br />
          <li>
            <b>Características Claves: </b>Adonis.js ofrece un enrutamiento
            basado en controladores y rutas, administración de bases de datos
            con un ORM incorporado y un sistema de autenticación completo. Es
            una elección excelente para proyectos que requieren un desarrollo
            rápido.
          </li>
          <br />
          <li>
            <b>Aplicaciones: </b>Adonis.js se utiliza en una amplia variedad de
            aplicaciones web, incluyendo sitios web, aplicaciones empresariales
            y proyectos que siguen el patrón MVC.
          </li>
        </ul>
      </div>
      <img src="assets/images/diego/adonis.webp" class="img" />
      <div class="content">
        <h2 class="title">
          <b>Seguridad en el Desarrollo Back-End (Node.js)</b>
        </h2>
        <ul>
          <li>
            <b>Validación y Sanitización de Datos de Entrada: </b>Validar y
            sanear los datos de entrada es esencial para prevenir ataques como
            inyección de SQL y XSS. Utilizar bibliotecas como express-validator
            en Express.js puede ayudar a validar y sanear los datos de manera
            efectiva.
          </li>
          <br />
          <li>
            <b>Manejo de Sesiones y Autenticación: </b>Implementar una sólida
            gestión de sesiones y autenticación es esencial para garantizar que
            solo usuarios autorizados puedan acceder a recursos protegidos. Las
            bibliotecas de autenticación como Passport.js pueden facilitar la
            implementación segura.
          </li>
          <br />
          <li>
            <b>Control de Acceso y Autorización: </b>Definir adecuadamente quién
            tiene acceso a qué recursos en la aplicación. Utilizar middleware y
            roles de usuario para asegurarse de que los usuarios solo puedan
            realizar acciones permitidas.
          </li>
          <br />
          <li>
            <b>No Exponer Información Sensible: </b>No exponer información
            sensible en las respuestas del servidor. Evitar revelar detalles
            internos o mensajes de error que puedan ayudar a los atacantes.
          </li>
          <br />
          <li>
            <b>Actualización Regular de Dependencias: </b>Mantener las
            dependencias actualizadas es importante para parchear
            vulnerabilidades conocidas. Utilizar herramientas como npm audit
            para verificar las dependencias en busca de problemas de seguridad.
          </li>
          <br />
          <li>
            <b>Configuración Segura de CORS: </b>Configurar las reglas de CORS
            (Cross-Origin Resource Sharing) de manera adecuada para evitar que
            sitios web no autorizados accedan a recursos en su servidor.
          </li>
          <br />
          <li>
            <b>Gestión de Errores Robusta: </b>Implementar una gestión de
            errores robusta para garantizar que los errores no revelen
            información confidencial y se registren adecuadamente para su
            posterior análisis.
          </li>
          <br />
          <li>
            <b>Pruebas de Seguridad (Penetration Testing): </b>Realizar pruebas
            de seguridad regulares, como pruebas de penetración, para
            identificar posibles vulnerabilidades en la aplicación.
          </li>
        </ul>
        <p>
          Es importante destacar que la seguridad es un proceso continuo y debe
          ser una consideración clave en todas las etapas del desarrollo de
          aplicaciones JavaScript. Además, mantenerse actualizado sobre las
          mejores prácticas de seguridad y las vulnerabilidades conocidas es
          esencial para proteger tus aplicaciones y datos.
        </p>
      </div>
      <div class="content">
        <h2 class="title"><b>Tendencias futuras</b></h2>
        <ul>
          <li>
            <b>Serverless: </b>El modelo sin servidor se vuelve más popular,
            permitiendo a los desarrolladores centrarse en la lógica de la
            aplicación sin preocuparse por la infraestructura del servidor.
          </li>
          <br />
          <li>
            <b>GraphQL: </b>Una alternativa a las API RESTful que permite a los
            clientes solicitar solo los datos necesarios, lo que mejora la
            eficiencia y la flexibilidad de las API.
          </li>
          <br />
          <li>
            <b>Microservicios: </b>La arquitectura de microservicios se utiliza
            ampliamente para dividir las aplicaciones en componentes más
            pequeños, lo que facilita la escalabilidad y el mantenimiento.
          </li>
          <br />
          <li>
            <b>Seguridad y Protección de Datos: </b>La seguridad sigue siendo
            una prioridad, especialmente con la creciente preocupación por la
            privacidad de los datos. Se esperan avances en técnicas y
            herramientas de seguridad.
          </li>
          <br />
          <li>
            <b>Automatización y DevOps: </b>La automatización y las prácticas de
            DevOps se aplican cada vez más al desarrollo back-end para mejorar
            la entrega continua y la administración de aplicaciones.
          </li>
        </ul>
      </div>
      <div class="content">
        <h2 class="title"><b>Conclusión</b></h2>
        <p>
          JavaScript no se limita al front-end y desempeña un papel crucial en
          el desarrollo back-end, gracias a tecnologías como Node.js. A medida
          que el desarrollo de aplicaciones web evoluciona, el uso de JavaScript
          en ambos lados sigue siendo relevante. Los desarrolladores que dominan
          JavaScript en el back-end pueden crear aplicaciones escalables y
          eficientes, y estarán bien posicionados para el futuro del desarrollo
          web.
        </p>
        <img src="assets/images/diego/java.jpeg" class="img" />
      </div>
    </main>
    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="index.html">
              <img src="assets/images/diego/logocode.png" alt="Logo de CodeStart" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>
            En nuestra página, te guiamos en tu viaje para adentrarte en el
            apasionante mundo de la programación.
          </p>
          <p>
            Descubre recursos valiosos y consejos útiles para comenzar tu
            trayecto como desarrollador. ¡Te acompañamos en cada paso del
            camino!
          </p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2023 <b>CodeStart</b> Todos los Derechos Reservados.</small>
      </div>
    </footer>
  </body>
</html>
