<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>TypeScript</title>
  </head>
  <style>
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.5;
      text-align: center;
      background-color: #f0f0f0; /* Código de color gris claro */
    }

    main {
      padding: 20px;
      background-color: #f4fefd;
      width: 70%; /* Tamaño para PC */
      margin: 0 auto; /* Centrar el contenido */
    }

    hr {
      border: 2px solid #000; /* Cambia "2px" al grosor que desees y "#000" al color que prefieras */
    }

    ol {
      text-align: left;
    }

    ul {
      text-align: left;
    }

    .v {
      color: green;
    }
    .d {
      color: red;
    }

    h1 {
      color: #0077b6; /* Color azul oscuro de TypeScript */
      font-size: 36px; /* Tamaño de fuente grande */
      font-weight: bold; /* Texto en negrita */
      text-transform: uppercase; /* Texto en mayúsculas */
      position: relative;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h1,
    h2 {
      display: inline;
      position: relative;
    }

    h2::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px; /* Grosor del subrayado */
      bottom: 0;
      left: 0;
      background-color: #0077b6; /* Color del subrayado */
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out; /* Duración y efecto de la animación */
    }

    h2:hover::before {
      visibility: visible;
      transform: scaleX(1);
    }

    /* Estilos para tabletas (tamaño menor de 768px) y teléfonos */
    @media screen and (max-width: 768px) {
      main {
        width: 100%; /* Ocupar el ancho completo en tabletas y teléfonos */
      }
    }

    /* Estilos para imágenes (ajusta según tus necesidades) */
    .img-container {
      text-align: center;
      margin: 20px 0;
    }

    .img-container img {
      max-width: 50%;
      height: auto;
    }

    /*Estilos del Footer*/

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/*:::::Pie de Pagina*/
.pie-pagina {
  width: 100%;
  background-color: #2f5554;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 280px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .img-container {
    text-align: center;
    margin: 20px 0;
  }

  .img-container img {
    max-width: 50%;
    height: auto;
  }
}
   
    /* Termina el CSS del Footer */
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
          <!-- Logotipo de HTML -->
          <img class="imglogo" src="assets/images/diego/logocode.png" alt="" width="150" height="60" class="d-inline-block align-top" />
        </a>
        <!-- Botones de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a id="a1" class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a id="a3" class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h1><b>TypeScript, una extension de JavaScript</b></h1>
        <p>
          <br />
          TypeScript es un lenguaje de programación que se ha vuelto cada vez
          más popular en el mundo del desarrollo de software. Es conocido por
          ser un superset (un conjunto más amplio) de JavaScript, lo que
          significa que está basado en JavaScript pero agrega características
          adicionales que hacen que el desarrollo de aplicaciones sea más sólido
          y menos propenso a errores.
        </p>
        <br />
        <div class="img-container">
          <img src="assets/images/diego/type.png" class="img" />
        </div>
        <p>
          <br />
          TypeScript se centra en la seguridad y robustez del código, lo que lo
          hace especialmente atractivo para aplicaciones de gran envergadura y
          proyectos complejos. Este informe proporcionará una visión general de
          TypeScript, incluyendo su origen, sintaxis, ventajas, desventajas y
          las tendencias futuras.
        </p>
      </section>
      <hr />
      <section>
        <h2><b>Origen de TypeScript</b></h2>
        <p>
          <br />
          TypeScript fue creado por Microsoft y lanzado en 2012. El proyecto fue
          liderado por Anders Hejlsberg, un ingeniero de software conocido por
          su trabajo en Turbo Pascal, Delphi y C#. Hejlsberg vio la necesidad de
          una herramienta que permitiera a los desarrolladores escribir código
          JavaScript más robusto y escalable, especialmente para proyectos de
          gran tamaño.
        </p>
      </section>
      <hr />
      <section>
        <h2><b>Sintaxis</b></h2>
        <p>
          <br />
          TypeScript mantiene la sintaxis fundamental de JavaScript, lo que lo
          hace familiar para los desarrolladores de JavaScript. Sin embargo,
          agrega tipado estático opcional. Esto significa que puedes declarar el
          tipo de una variable, y el sistema de tipos de TypeScript verifica si
          se están utilizando las variables correctamente. A continuación, un
          ejemplo simple:
        </p>
        <div class="img-container">
          <img src="assets/images/diego/chat.openai.com.png" class="img" />
        </div>
      </section>
      <hr />
      <section>
        <h2><b class="v">Ventajas de TypeScript</b></h2>
        <ol>
          <br />
          <li>
            <b>Tipado estatico: </b>Reduce errores de tiempo de ejecución al
            atrapar problemas en tiempo de compilación.
          </li>
          <br />
          <li>
            <b>Mejora el soporte para IDE: </b>Los entornos de desarrollo
            integrados como Visual Studio Code ofrecen una gran experiencia para
            escribir y depurar código TypeScript.
          </li>
          <br />
          <li>
            <b>Código más legible: </b>Los tipos ayudan a entender mejor el
            código, lo que facilita el mantenimiento.
          </li>
          <br />
          <li>
            <b>Escalabilidad: </b>Es ideal para proyectos grandes y complejos.
          </li>
        </ol>
      </section>
      <hr />
      <section>
        <h2><b class="d">Desventajas de TypeScript</b></h2>
        <br />
        <ol>
          <br />
          <li>
            <b>Curva de aprendizaje: </b>Para los desarrolladores nuevos en el
            lenguaje, el sistema de tipos puede ser un desafío.
          </li>
          <br />
          <li>
            <b>Compilación adicional: </b>Debes compilar TypeScript a JavaScript
            antes de que se pueda ejecutar en un navegador.
          </li>
        </ol>
      </section>
      <hr />
      <section>
        <h2><b>Comunidad y recursos</b></h2>
        <ul>
          <br />
          <li>
            <b>Comunidad activas: </b>TypeScript cuenta con una comunidad activa
            y comprometida de desarrolladores en todo el mundo. Puedes unirte a
            comunidades en línea como el foro oficial de TypeScript en GitHub o
            el subreddit de TypeScript en r/typescript. Estos lugares son
            ideales para hacer preguntas, compartir conocimientos y aprender de
            otros desarrolladores.
          </li>
          <br />
          <li>
            <b>Documentacion oficial: </b>La documentación oficial de TypeScript
            es una fuente valiosa de información. Puedes encontrarla en el sitio
            web oficial de TypeScript, que ofrece guías, tutoriales y ejemplos
            para ayudarte a comprender el lenguaje y sus características.
          </li>
          <br />
          <div class="img-container">
            <img src="assets/images/diego/script.webp" class="img" />
          </div>
          <br />
          <li>
            <b>Herramientas de desarrollo: </b>TypeScript se integra
            perfectamente con una variedad de herramientas de desarrollo
            populares. Un ejemplo destacado es Visual Studio Code, un IDE
            ampliamente utilizado que ofrece soporte excepcional para
            TypeScript. Además, las extensiones de TypeScript para Visual Studio
            Code facilitan la escritura y depuración de código.
          </li>
          <br />
          <li>
            <b>Comunidad en linea: </b>Diversas comunidades en línea, como Stack
            Overflow, cuentan con una gran cantidad de preguntas y respuestas
            relacionadas con TypeScript. Si te enfrentas a un problema
            específico, es probable que alguien haya tenido una experiencia
            similar y haya compartido una solución.
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2><b>Comparacion con JavaScript</b></h2>
        <ul>
          <br />
          <li>
            <b>Tipado Estático: </b>Una de las diferencias más notables entre
            TypeScript y JavaScript es el tipado estático. En TypeScript, puedes
            declarar explícitamente los tipos de tus variables, lo que significa
            que el sistema de tipos puede detectar posibles errores en tiempo de
            compilación. Esto ayuda a prevenir errores comunes que podrían pasar
            desapercibidos en JavaScript.
          </li>
          <br />
          <li>
            <b>IDE y Herramientas: </b>TypeScript ofrece un gran soporte en los
            Entornos de Desarrollo Integrados (IDE). IDEs como Visual Studio
            Code proporcionan funciones de autocompletado, refactoring y
            detección de errores más eficientes gracias a la información de
            tipos de TypeScript.
          </li>
          <br />
          <li>
            <b>Legibilidad del Código: </b>La introducción de tipado en
            TypeScript puede hacer que el código sea más legible y
            autodocumentado. Los tipos proporcionan información clara sobre qué
            se espera de una función y qué tipo de datos puede devolver, lo que
            facilita la comprensión del código, especialmente en proyectos
            grandes.
          </li>
          <br />
          <div class="img-container">
            <img src="assets/images/diego/javascript-vs-typescript.jpg" class="img" />
          </div>
          <br />
          <li>
            <b>Compilacion: </b>Mientras que JavaScript se ejecuta directamente
            en los navegadores, TypeScript debe compilarse a JavaScript antes de
            la ejecución. Aunque esto puede agregar un paso adicional, la
            ventaja es que TypeScript permite utilizar las características más
            recientes de JavaScript y compilarlo para versiones anteriores.
          </li>
          <br />
          <li>
            <b>Curva de aprendizaje: </b>Para los desarrolladores nuevos, la
            introducción de tipado puede representar una curva de aprendizaje.
            Sin embargo, una vez superada esta etapa, muchos desarrolladores
            encuentran que TypeScript les ayuda a escribir código más seguro y
            mantenible. Estas diferencias y similitudes entre TypeScript y
            JavaScript te ayudarán a comprender por qué TypeScript se ha
            convertido en una elección popular en el desarrollo web,
            especialmente en proyectos grandes y complejos.
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2><b>Tendencias Futuras</b></h2>
        <p>
          <br />
          TypeScript sigue ganando popularidad y se ha convertido en un estándar
          de facto en la industria del desarrollo web. Microsoft continúa
          invirtiendo en su desarrollo, y muchas empresas lo han adoptado en sus
          proyectos. Se espera que TypeScript siga evolucionando, proporcionando
          aún más herramientas para simplificar el desarrollo de aplicaciones
          web.
        </p>
      </section>
      <hr />
      <section>
        <h2><b>Conclusion</b></h2>
        <p>
          <br />
          TypeScript es una herramienta poderosa para escribir código JavaScript
          más robusto y escalable. Aunque tiene una curva de aprendizaje, las
          ventajas de la seguridad del tipo y la legibilidad del código son
          notables. A medida que TypeScript continúa evolucionando, es probable
          que siga siendo una elección popular para desarrolladores y empresas
          que buscan un desarrollo web sólido y seguro.
        </p>
        <div class="img-container">
          <img src="assets/images/diego/321.png" class="img" />
        </div>
      </section>
    </main>
    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="index.html">
                      <img src="assets/images/diego/logocode.png" alt="Logo de CodeStart">
                  </a>
              </figure>
          </div>
          <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>En nuestra página, te guiamos en tu viaje para adentrarte en el apasionante mundo de la programación.</p>
              <p>Descubre recursos valiosos y consejos útiles para comenzar tu trayecto como desarrollador. ¡Te acompañamos en cada paso del camino!</p>
          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                  <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
                  <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                  <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
              </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2023 <b>CodeStart</b> - Todos los Derechos Reservados.</small>
      </div>
  </footer>
  </body>
</html>
