<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberseguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0ef6cc;
        }

        header {
            background-color: #3a4f50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }
        h2{
        	color:#1b2223;
        }
        h3{
        	color:#1b2223;
        }
        h4{
        	font-size: 30px;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer{
        	background-color: #3a4f50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        li{
        	color:#3a4f50;
        	font-family: Arial, sans-serif;
        }
        .button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}

    </style>
</head>
<body>
    <header>
        <h1>Ciberseguridad</h1>
        <p>Protegiendo tu información en línea</p>
    </header>

    <main>
        <h2>¿Qué es la ciberseguridad?</h2>
        <p>La ciberseguridad es el conjunto de prácticas, tecnologías y procesos diseñados para proteger la información, sistemas y redes digitales de amenazas y ataques cibernéticos. Con el crecimiento de la tecnología y la dependencia de la informática en nuestras vidas, la ciberseguridad se ha vuelto esencial para garantizar la privacidad y la integridad de nuestros datos en línea.</p>

        <img src="https://media.istockphoto.com/id/1331943958/es/foto/concepto-de-fondo-de-seguridad-en-la-nube-digital.jpg?s=612x612&w=0&k=20&c=s2IskdK8Ba3LaGLzYqSRafMaxL0m0gTnhaFCx70fXaE="
         alt="Concepto de Seguridad en la Nube">

        <h2>Principales amenazas cibernéticas</h2>
        <ul>
            <li>Malware (software malicioso)</li>
            <li>Phishing</li>
            <li>Ataques de ingeniería social</li>
            <li>Ataques de denegación de servicio (DDoS)</li>
            <li>Robo de identidad</li>
        </ul>

        <h2>Consejos para mantenerse seguro en línea</h2>
        <ol>
            <li>Usar contraseñas fuertes y únicas</li>
            <li>Actualizar regularmente el software y los sistemas</li>
            <li>Utilizar una red privada virtual (VPN)</li>
            <li>Educarse sobre las amenazas cibernéticas</li>
            <li>Mantener copias de seguridad de los datos importantes</li>
        </ol>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcU_fciNpLTZBB0h2Urz0YzNcu09gvGet9on8sQbdkYLO2y1sig2WTQAlXeNVuv20aB4U&usqp=CAU"
         alt="Imagen Agrandada" width="50%">

        <h3>Ciberseguridad en America latina<h3>
        	<p1>La ciberseguridad en América Latina es un tema de creciente importancia debido al aumento de la conectividad digital en la región y la consiguiente exposición a amenazas cibernéticas. Aunque cada país de América Latina tiene su propio panorama de ciberseguridad y desafíos específicos, hay tendencias y desafíos comunes en la región:</p1>
        	<ul>
        		<li>Aumento de la conectividad: El acceso a Internet y la adopción de dispositivos digitales, como teléfonos inteligentes y computadoras, han crecido significativamente en América Latina. Esto ha ampliado la superficie de ataque y la exposición a amenazas cibernéticas.</li>
        		<li>Ataques cibernéticos: La región ha sido testigo de un aumento en los ataques cibernéticos, que van desde el malware y el phishing hasta los ataques de ransomware y DDoS. Estos ataques pueden afectar a individuos, empresas y gobiernos.</li>
        		<li>Ciberdelincuencia: La ciberdelincuencia, incluido el robo de datos, el fraude en línea y el robo de identidad, representa una amenaza significativa en América Latina, tanto en el ámbito empresarial como en el de los consumidores.</li>
        		<li>Cooperación regional: Algunos países de América Latina están fortaleciendo la cooperación regional en cuestiones de ciberseguridad para abordar amenazas transfronterizas y compartir información sobre incidentes cibernéticos.</li>
        	</ul>
        	<img src="https://lh4.googleusercontent.com/lUrsSfjAvWKlqyuQUMXIkPSajIXRMGWc-ReJGx_yYa4gNUP0yUMv6VF4M1cRDRiKMDdi0BcTjwPk8K6NB7f5633ujb88jO2hLITA6IvwrE1IidOTT4nERKYt2afzdtHppE0p2GXx"
         alt="Imagen Agrandada" width="50%">
         <h3>Herramientas de ciberseguridad</h3>
         <ol>
            <li>Software antivirus:
En cualquier caso, todos los computadores conectados a la red -personales y corporativos- deben contar con un antivirus gratuito y confiable.</li>
            <li>Firewall perimetral de red:
Es una de las herramientas de ciberseguridad más recomendadas. Su funcionamiento es simple: escanea los paquetes de red, permitiéndolos o bloqueándolos según las reglas definidas por un administrador.</li>
            <li>Servidor proxy:
Un proxy es un dispositivo o programa informático que actúa como intermediario entre las conexiones del navegador e Internet, filtrando todos los paquetes entre ambos.</li>
            <li>Cifrado de punto final o end point disk encryption:
Es un proceso de codificación de datos para que no pueda ser leído o utilizado por nadie que no tenga la clave de descifrado correcta.</li>
            <li> Escáner de vulnerabilidades:
Es una de las herramientas de seguridad en sistemas informáticos fundamentales en las empresas de cualquier tamaño.</li>
        </ol>
        <img src="https://www.iebschool.com/blog/wp-content/uploads/2021/06/Firewall-1024x512.png"
         alt="Imagen Agrandada" width="50%">

    </main>
    <footer>
    	<h4>Reglamento General de Protección de Datos (RGPD)<h4>
    		<p>Para mas informacion:</p>
    		<button class="button" onclick="abrirNuevaPagina()">Presione aquí</button>

    <script>
        function abrirNuevaPagina() {
            // Abre una nueva ventana o pestaña con la URL deseada
            window.open('https://youtu.be/dmrlfWp9bBc?si=z-lgy62KF0G_jFEO', '_blank');
        }
    </script>

    </footer>
</body>
</html>
