<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Document</title>
</head>
<style>
    *{
        font-family: Forum;
        
    }
    .navbar {
        background-color: #265457; /* Cambia el color de fondo del navbar */
        color: #FAE5D3;                                                                                   
    }
    
    .navbar-nav .nav-link {
        font-size: 20px;
        color: #FAE5D3 ; /* Cambia el color del texto de los botones */
    }
  
    .contenedor{
        display: flex;
        margin-top: 50px;
        margin-left: 180px;
    }
    #p1{
        font-size: 50px;
    }
    #img1{
       margin-left: 100px;
    }

    #p2{
        font-size: 18px;
        margin-top: 40px;
        margin-left:21em;
    }
    
    .indice{
        margin-top: 50px;
        margin-left: 23.5em;
        background-color: #F5F8FA;
        padding: 3px;
        width: 700px;
        border: 1px solid #CCCCCC;
        
    }

    #tituindi{
        text-align: center;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 30px;
        color: #265457;
    }
    #lista1{
        font-size: 20px;
        color: #265457; 
    }
    #li1::first-letter{
        color: rgb(255, 255, 255);
    }
    #lista1 li1{
        padding-bottom: 5px;
    }
   
    #lista1 a::marker{
        color: #0000;
    }
    a{
        color: #265457;
    }
    a:hover{
        color: #265457;
    }
    .indice2{
        display: inline-block;
        margin-top: 50px;
        margin-left: 23.5em;
        background-color: #F5F8FA;
        padding: 3px;
        width: 700px;
        border: 1px solid #CCCCCC;
        height: 300px;
    }
    .logos{
        margin-top: 20px;
        margin-left: 15px;
        display: flex;
        width: 650px;
        height: 70px;
        background-color: #ffff;
        border: 1px solid #CCCCCC;
    }
    .logos p{
        margin-top: 10px;
        font-size: 30px;
        padding-left: 30px;
    }

    #p3{
        margin-top: 30px;
        margin-left: 16px;
        font-size: 18px;

    }
   
    .parrafo{
        font-size: 18px;
        margin-top: 40px;
        margin-left:21em;
    }
    h3{
        font-size: 35px;
        color: #265457;
        margin-bottom: 25px;
    }
    .li2{
        font-size: 17px;
    }
    .lista2{
        margin-top: 30px;
    }
    
    .conteinerfinal{
        width: 50px;
        height: 50px;
        color: #FFFFFF;
    }

    
    #aprende{
        font-size: 18px;
    }
    
    button{
        font-size: 25px;
        width: 250px;
        height: 50px;
        color: #ffff;
        background-color: #5a9094;
        border: 1px solid #fff;
        border-radius: 6px;
    }

    footer {
    width: 100%;
    height: 80px;
    background-color: #265457 ; /* Cambia el color de fondo del footer */
    color: #FFFFFF; /* Cambia el color del texto del footer */
    text-align: center; /* Centra el contenido del footer */
    padding: 20px; /* Añade espacio alrededor del contenido del footer */
}

</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <!-- Logotipo de HTML -->
                <img class="imglogo" src="/assets/images/nico/logocode.png" alt="" width="150" height="60" class="d-inline-block align-top">
                
            </a>
            <!-- Botones de navegación -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a  id="a1" class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a  id="a2" class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a  id="a3"  class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
             
    </header>
    <main>
     <div class="contenedor">
        <div>
            <p id="p1"> Qué es java, para qué <br>
                 sirve, características e
                <br>historia. </p> <br>
            
            
            <p id="aprende">
            Aprende desde cero el lenguaje de programación <br>
            Java.
            </p>
            <a href="https://www.educacionit.com/curso-de-java-para-no-programadores?gclid=Cj0KCQjw1OmoBhDXARIsAAAYGSF5YD1EUGXg3YPoPOkmV8bkqAW8vBYiYSqaRCLyT5Z0sFbbMJCz_ckaApf_EALw_wcB" target="_blank">
                <button> Acceder</button>
            </a>
        </div>
            <img id="img1" src="/assets/images/nico/java1.jpg" alt="" width="600" height="350">
     </div>
     <div>
        <p id="p2">
            Desde su lanzamiento en 1995, el lenguaje de programación de Java ha sido uno <br>
            de los más populares y utilizados por diseñadores, programadores e informáticos. Su <br>
            crecimiento ha sido tan grande que hoy en día son pocas las industrias que no utilizan <br>
            alguna de sus aplicaciones para la creación de sitios web, sistemas informáticos <br>
            y software. <br>
            <br>
            Para adentrarte en el mundo de este lenguaje de programación, en este artículo <br>
            hablaremos de Java: qué es, su historia y los sectores de negocios que mayor <br>
            provecho obtienen de él. Además, revisaremos algunos ejemplos de código con este <br>
            lenguaje de programación que te darán una vista rápida de su estructura, <br>
            funcionamiento y lógica.
        </p>
     </div>
     <div class="indice">
        <h3 id="tituindi"> Indice de contenido </h3>
        <ol id="lista1">
          
            <li class="li1"> <a href="#id1"> ¿Qué es java? </a> </li>

            <br>

            <li class="li1"> <a href="#id2"> Historia de java </a> </li class="li1">

            <br>
           
            <li> <a href="#id3"> ¿Para que sirve java? </a> </li class="li1">
           
            <br>
       
            <li> <a href="#id4">  Diferencia entre Java y JavaScript </a> </li class="li1">
         
            <br>
       
            <li class="li1"> <a href="#id5"> Características de java </a> </li>
         
        </ol>
     </div>
     <div class="indice2" id="id1">
        <div class="logos">
            <img src="/assets/images/nico/Javalogo.jpg" alt="">
            <p> ¿Qué es java? </p>   
        </div>

        <p id="p3">Java es un lenguaje de programación utilizado para crear software compatible con <br>
            una gran diversidad de sistemas operativos. Este lenguaje tiene la particularidad de <br>
            ser compilado e interpretado al mismo tiempo; esto significa que es un lenguaje <br>
            simplificado que convierte automáticamente el código en instrucciones de máquina.</p>
       
     </div>

     <div class="parrafo" id="id2">
        <h3>Historia de java</h3>
        <p>
            El nacimiento de Java se remonta al año 1991, cuando James Gosling y su equipo <br>
            comenzaron a trabajar en la creación de un lenguaje para la empresa Sun <br>
            Microsystems. Al poco tiempo de iniciar este proyecto, el equipo cambió su enfoque <br>
            para alcanzar una meta más ambiciosa: diseñar un lenguaje para la recientemente <br>
            creada World Wide Web. Finalmente, en 1995, Java fue lanzado al público para ser <br>
            utilizado tanto para aplicaciones online como para la programación. <br>
            <br>
            Desde su lanzamiento, Java se destacó como el único lenguaje en su tipo, debido a <br>
            que su propia traducción funcionaba de forma diferente a las demás opciones de <br>
            programación disponibles. Esta traducción radica en que compila e interpreta de <br>
            forma paralela, cuando el resto de los lenguajes únicamente ejecutaba una de las dos <br>
            operaciones. Esta sutil diferencia provocó un gran impacto e hizo de Java una de las <br>
            opciones más populares de programación. <br>
            <br>
            En un principio el lenguaje comenzó como una forma para conectar sistemas dentro <br>
            de las oficinas y otros espacios de comunicación, pero al cambiar el enfoque hacia el <br>
            mundo online Java trascendió esta frontera y entró de lleno en la web 2.0, o redbr
            interactiva. <br>
            <br>
            No pasó mucho tiempo antes de que otras opciones en el mercado comenzaran a <br>
            ganar popularidad, por lo que paulatinamente Java perdió terreno en el mundo <br>
            online. Hasta que en el año 2016 Oracle la empresa que compró a Sun Microsystems <br>
            en 2010 decidió disminuir el protagonismo de Java y en poco tiempo muchos de sus <br>
            subprogramas fueron retirados. <br>
            <br>
            Así fue que Java dejó de ser una de las opciones más populares para la <br>
            programación web y pasó a ser una herramienta más relevante para los espacios de <br>
            trabajo y para el desarrollo de tecnologías. <br>
            <br>
            Ahora que conoces la historia breve de este lenguaje, es momento de ver qué rol <br>
            desempeña en la actualidad tecnológica, así como las industrias y sectores que más <br>
            lo utilizan.</p>
     </div>
    </main>
    <div class="indice" id="id3">
        <div class="logos">
            <img src="/assets/images/nico/Javalogo.jpg" alt="">
            <p> ¿Para qué sirve java? </p>   
        </div>
        <ol class="lista2">
          
            <li class="li2"> Desarrollo de aplicaciones móviles </li>

            <br>

            <li class="li2"> Inteligencia Artificial  </li>

            <br>
           
            <li class="li2"> Big Data </li >
           
            <br>
       
            <li class="li2">  Desarrollo de software  </li >
         
            <br>
       
            <li class="li2">  Blockchain  </li>
            <br>
            <li class="li2">  Internet de las cosas  </li>
            <br>
            <li class="li2">  Desarrollo web  </li>
         
        </ol>
    </div>
    <div class="parrafo" id="id4">
        <h3>Diferencia entre Java y JavaScript</h3>
        <p>
            Debido a que Java y JavaScript son muy similares en sus nombres, estos dos <br>
            lenguajes de programación han sido confundidos a lo largo de los años. Sin <br>
            embargo, existen importantes diferencias entre ambos y solo una similitud: ambos <br>
            son utilizados para la programación de software. <br>
            <br>
            JavaScript es un lenguaje exclusivamente interpretado, mientras que Java es un <br>
            lenguaje compilado e interpretado a la vez. Esto puede parecer un detalle menor, pero <br>
            en realidad implica algunas limitantes para los programadores, ya que con JavaScript <br>
            se debe compilar el código para diferentes dispositivos, cuando con Java esto se <br>
            hace automáticamente. <br>
            <br>

            Seguramente te estarás preguntando por qué ambos lenguajes comparten parte de <br>
            su nombre. La respuesta no tiene que ver con sus características, sino con la historia <br>
            de estas tecnologías y con una estrategia de marketing. <br>
            <br>

            Originalmente JavaScript llevaba por nombre LiveScript y era un lenguaje de <br>
            programación creado por Netscape, compañía dedicada a la creación de software <br>
            para la navegación en internet. Fue en el año de 1995 cuando Netscape anunció que <br>
            su navegador soportaría el lenguaje Java, cambiando su nombre a JavaScript para <br>
            atraer a más clientes. Estrictamente, estos dos lenguajes tenían diferentes <br>
            funcionalidades y fueron creados por desarrolladores distintos. <br>
            <br>

            Eventualmente, Oracle compró Sun Microsystems, junto con los derechos de Java, <br>
            mientras que Netscape fue adquirido por AOL, aunque JavaScript (ahora llamado <br>
            oficialmente ECMAScript) se mantiene como un software libre. <br>
            <br>

        </p>
     </div>
  
     <div class="indice" id="id5">
        <div class="logos">
            <img src="/assets/images/nico/Javalogo.jpg" alt="">
            <p> Características de Java </p>   
        </div>
        <ol class="lista2">
          
            <li class="li2"> Simplicidad </li>

            <br>

            <li class="li2">  Portabilidad </li>

            <br>
           
            <li class="li2"> Dirigido a onjetos </li >
           
            <br>
       
            <li class="li2">  Ejecución en dos pasos  </li >
         
            <br>
       
            <li class="li2"> Seguridad   </li>

            <br>

            <li class="li2">  Dinamismo </li>

            <br>

            <li class="li2">  Distributividad </li>
                
            <br>

            <li class="li2">  Independencia </li>
        </ol>
    </div>

    <div class="conteinerfinal">

    </div>


    <footer>
        <div class="container2">
            <p id="pfoo" class="pfo">&copy; 2023 Tu Nombre</p>
        </div>
    </footer>
</body> 
</html>