<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML: El Lenguaje Fundamental de la Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    
    *{
        font-family: 'Forum', serif;
    }
    body {
        background-color: #D3e1e2;
    }
    .container {
        background-color: #FFFFFF;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(41, 40, 40, 0.1);
        margin-top: 5px;
    }
    h1, h2 {
        color: #407c87;
        padding: 7px;
    }
    p {
        color: #3f3e3e;
        padding: 7px;
        font-size: 20px;
        text-align: left;
    }
    section {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        transition: all 0.6s ease;
    }   

    section:hover {
        transform: scale(1.03);
        box-shadow:  0px 0px 10px #A8DBDD ;
    }
    .navbar {
        background-color: #265457; /* Cambia el color de fondo del navbar */
        color: #FAE5D3;
    }
    
    .navbar-nav .nav-link {
        font-size: 20px;
        color: #FAE5D3 ; /* Cambia el color del texto de los botones */
    }
    .nav-item #a1{
        margin-right: 30px;
        font-size: 25px;
     }
    
  
    
    table {
            width: 100%;
        }
        td {
            vertical-align: middle;
            text-align: center;
        }
        
        .h2{
            display: inline;
            margin: 10px;
        }
        .imgtim{
            margin-bottom: 15px;
        }
        .ul2{
            text-align: left;
        }
        
        ul{
            font-size: 20px;
        }
        #pfoo{
            color: #FAE5D3 ;
        }
        #a1 #a2 #a3{
            color: #FAE5D3 ;

        }
        
        #img1{
            margin-right: -20px;
        }
        #img2{
            margin-right: 20px;
        }
        #img3{
            margin-right: -90px;
        }
        #img4{
            margin-right: -60px;
        }
        #img5{
            margin-right: -60px;
        }
        #img6{
            text-align: left;
            margin-right: -100px;
        }
        #ul1{
            text-align: left;
        }
        .container-foo {
        background-color: #335356;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        padding-bottom: 0px;
        display: flex;
    }
    .logo-footer{
        font-family: 'Open Sans', sans-serif;

    }

    .logo-footer{
        margin-left: 0;
    }
    .logo-footer img{
        margin-top: 40px;
    }

    .sobre {
        margin-left: 20%;
    }
    .sobre h4 {
        font-family: 'Open Sans', sans-serif;
    }

    .redes{
        margin-left: 160px;
    }
    
    .redes .h4-foo{
        margin-right: 80px
    }

    .redes img{
        margin-right: 25px;
    }

    .h4-foo{
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        margin-top: 18px;
    }

    #sobre{
        font-size: 15px;
        color: #ffff;
    }
    .seguridad{
       display: flex;
        background-color: #335356;
    }
    .seguridad p{
        margin-top: 50px;
        margin-left: 510px;
        font-size: 20px;
        color: #fff;
        font-family: 'Open Sans', sans-serif;

    }
    .grupo-2{
        background-color: #335356;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
}
    .grupo-2 small{
        background-color: #335356;
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
        
    }
     
     #siguenos{
        margin-left: 60px;
        margin-bottom: 15px;
     }
       
        
    </style>
</head>
<body>
      <!-- Navbar de Bootstrap -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <!-- Logotipo de HTML -->
            <img class="imglogo" src="/assets/images/nico/logocode.png" alt="Logo de HTML" width="150" height="60" class="d-inline-block align-top">
            
        </a>
        <!-- Botones de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a  id="a1" class="nav-link" href="indexnico.html">Inicio</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="container">
        <section>
            <h1 class="display-4">HTML: El Lenguaje Fundamental de la Web</h1>
            <p>HTML, que significa "Lenguaje de Marcado de Hipertexto" en inglés (HyperText Markup Language), es la base de la World Wide Web tal como la conocemos hoy en día. Fue creado por Tim Berners-Lee en 1989 y se ha convertido en un estándar fundamental para la creación y presentación de contenido en línea. Este ensayo explorará la historia, la estructura y la importancia de HTML en el mundo digital.</p>
        </section>

        <section id="section1">
            <h2>Historia de HTML</h2>
            <p>HTML tiene sus raíces en el proyecto "Enquire Within Upon Everything" de Tim Berners-Lee, que tenía como objetivo facilitar la comunicación y el intercambio de información entre investigadores en el CERN (Organización Europea para la Investigación Nuclear). En 1990, Berners-Lee propuso un sistema de "hipertexto" para vincular documentos electrónicos, lo que marcó el inicio de la web tal como la conocemos hoy.</p>
        </section>

        <section>
        <h2>¿Para qué se usa HTML?</h2>
        <table>
            <tr>
                <td>
            <p>HTML se usa para crear y estructurar páginas web. <br>
                Es el lenguaje que define la apariencia y el contenido <br>
                de una página en Internet, permitiendo agregar texto, <br>
                imágenes, enlaces y otros elementos para que los usuarios <br>
                puedan ver y navegar por la web.</p>
            </td>
            <td>
                <img id="img1"  src="/assets/images/nico/estructura-html-300x192 - copia.png" alt="" width="350" height="250">
            </td>
            </tr>
        </table>

        </section>

        <section>
            <table>
                <h2>¿Dónde se usa HTML?</h2>
                <tr>
                    <td>
                        <ul id="ul1">
                            <li>Sitios web</li>
                            <hr>
                            <li>Correo electrónico</li>
                            <hr>
                            <li>Aplicaciones web</li>
                            <hr>
                            <li>Documentos en línea</li>
                            <hr>
                            <li>Blogs y publicaciones en línea</li>
                            <hr>
                            <li>Aplicaciones móviles híbridas</li>
                        </ul>
                    </td>
                    <td>
                        <img id="img6" src="/assets/images/nico/html.webp" alt="" width="350" height="250">
                    </td>
            </tr>
            
        </table>
        </section>
        
        <section class="container3">

        <h2 class="h2">¿Quién lo creó?</h2>
            <table>
                <tr>
                    <td>
                        <p>HTML fue creado por Tim Berners-Lee, un científico de la computación británico,<br>
                            en el CERN (Organización Europea para la Investigación Nuclear) en 1989. <br>
                            Su objetivo era crear un sistema que permitiera a los científicos compartir <br> 
                            y vincular documentos electrónicos de manera más eficaz,lo que marcó el inicio <br>
                            del proyecto que eventualmente se convirtió en la World Wide Web.</p>
                    </td>
                    <td>
                        <img id="img2" class="imgtim" src="/assets/images/nico/Sir_Tim_Berners-Lee.jpg" width="350" height="250">
                    </td>
                </tr>
            </table>
               

        </section>

        <section>
            <table>
                <h2>Herramientas Necesarias:</h2>
                    <tr>
                        <td>      
                            <ul class="ul2">
                                <li>Editor de Texto</li>
                                <hr>
                                <li>Navegador Web</li>
                                <hr>
                                <li>Conexión a Internet</li>
                                <hr>
                                <li>Opcional: Un Servidor Web Local</li>
                                <hr>
                                <li>Opcional: Hojas de Estilo CSS</li>
                            </ul>

                        </td>
                        <td>
                                <img id="img3" src="/assets/images/nico/codigohtml.webp" alt="" width="350" height="250">
                        </td>
                    </tr>

            </table>
        </section>
         <hr>
        <section>
            <h2 class="h2">Tecnología que se pueden usar junto a HTML?</h2>
                <table>
                    <tr>
                        <td>
                        <p>
                            <ul class="ul2">
                                <li> CSS (Cascading Style Sheets). </li>
                                <hr>
                                <li> JavaScript.</li>
                                <hr>
                                <li> Frameworks y bibliotecas de JavaScript. </li>
                                <hr>
                                <li> Servidores Web.</li>
                                <hr>
                                <li>Base de datos.</li>
                                <hr>
                                <li>APIs (Application Programming Interfaces).</li>
                            </ul>
                        </td>
                        <td>
                            <img id="img4" class="imgtim" src="/assets/images/nico/zyro-image.png" alt="" width="350" height="250">
                        </td>
                    </tr>
                </table>
                
            </section>
        </section>
        
        <section>
                <h2>Ventajas de HTML:</h2>
                <table>
                    <tr>
                        <td>
                        <p>
                            <ul class="ul2">
                                <li> Sencillez.</li>
                                <hr>
                                <li> Estructura clara </li>
                                <hr>
                                <li> Accesibilidad.</li>
                                <hr>
                                <li> SEO (Optimización para motores de búsqueda).</li>
                                <hr>
                                <li> Compatibilidad con dispositivos múltiples.</li>
                                <hr>
                                <li> Integración con multimedia</li>
                            </ul>
                        </td>
                        <td>
                            <img id="img5" class="imgtim" src="/assets/images/nico/ventajas.jpg" alt="" width="350" height="250">
                        </td>
                    </tr>
                </table>
                 <br>    
        </section>
    </div>
   

    <!-- Footer -->
    <footer class="footer">
        <div class="container-foo">
            <div logo-footer>
                <img id="logofooter" src="/assets/images/nico/logocode.png" alt="" width="200" height="100">
            </div>
            <div class="sobre">
                <h4 class="h4-foo" > SOBRE NOSOTROS </h4>
                <p id="sobre">Este proyecto fue realizado con el fin de brindar información a las personas<br>
                que esten interesadas en la industria de la programación/informática.
            </p>
            </div>
            <div class="redes">
                <h4 class="h4-foo" id="siguenos"> SÍGUENOS </h4>
                <a href="https://es-la.facebook.com/">
                    <img src="/assets/images/nico/facebook.png" alt="" width="45" height="40">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="/assets/images/nico/instagramf.jpg" alt="" width="45" height="40">
                </a>
                <a href="https://twitter.com/?lang=es">
                    <img src="/assets/images/nico/logodeX.jpeg" alt="" width="45" height="40">
                </a>
            </div>
         </div>
         <div class="grupo-2">
            <small>&copy; 2023 <b>CodeStart</b> - Todos los Derechos Reservados.</small>
         </div>
    </div>
    </footer>
    
   
</body>
</html>
