<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    
    <title>CodeStart - Home</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
        font-family: averta;
        box-sizing: border-box;
    }

    nav{
        background-color: #D3e1e2 ;
    }
    h1{
        text-align: center;
    }
    
    footer{
        width: 100%;
        height: 80px;
        background-color:#265457; /* Cambia el color de fondo del footer */
        color: #FFFFFF; /* Cambia el color del texto del footer */
        text-align: center; /* Centra el contenido del footer */
        padding: 20px; /* Añade espacio alrededor del contenido del footer */
    
    }
    body{
        background-color: #D3e1e2;
    }
    h1{
        margin-top: 15px;
        font-family: averta;
        font-size: 30px;
        color: #265457;
    }
    main{
        background-color: #D3e1e2;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2;
        gap: 0.5em;
        margin-top: auto;
        
    }
    .grid div{
        padding: 1em;
    }
    .grid div:hover{
        border: 1px solid #407c87;
    }
    .card{
        width: 400px;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 1px 110px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 0.9s ease;
        margin-bottom: 100px;
        margin-left: 76px;
        
    }
    .card:hover{
        box-shadow: 10px 10px 20px #265457;
        transform: scale(1.01);
    }
    .card img{
        width: 100%;
        height: 210px;
    }
    .card .contenido{
        padding: 15px;
        text-align: center;
    }
    .card .contenido p{
        line-height: 1.5;
        color: #6a6a6a;
    }
    .card .contenido h3{
        font-weight: 400;
        margin-bottom: 15px;
    }
    .card .contenido a{
        margin-bottom: auto;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        color: #2fb4cc;
        border: 1px solid #2fb4cc;
        border-radius: 4px;
        transition: all 0.6s ease;
        width: 120px;
        
    }

    .card .contenido a:hover{
        transform: scale(1);
        background: #208496;
        color: #fff;
        
    }
    .footer-hidden {
            display: none;
        }
    .navbar {
        background-color: #265457; /* Cambia el color de fondo del navbar */
        color: #FAE5D3;
    }
    
    .navbar-nav .nav-link {
        font-size: 20px;
        color: #FAE5D3 ; /* Cambia el color del texto de los botones */
    }
    #frontend{
        text-align: center;
        color: #265457;
        font-size: 30px;
    }
    hr{
        color: #000;
        width: 100%;
        height: 10px;
    }
    h4{
        margin-top: 15px;
        font-family: averta;
        font-size: 30px;
        color: #265457;
        text-align: center;
        margin-top: -40px;
    }
  
    .info{
        font-size: 20px;
        margin: 10px 10px;
        text-align: center;

    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <!-- Logotipo de HTML -->
                <img class="imglogo" src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\logocode.png" alt="" width="150" height="60" class="d-inline-block align-top">
                
            </a>
            <!-- Botones de navegación -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a  id="a1" class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a  id="a2" class="nav-link" href="#">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a  id="a3"  class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
             
    </header>
   <h1>INTRODUCCIÓN A LA INDUSTRIA DE LA PROGRAMACIÓN</h1>
   <hr>  
   <h3 id="frontend">FRONTEND</h3>
   <p class="info">→ El frontend es la parte de una aplicación web que los usuarios ven y con la que interactúan en su navegador. ←</p>
    <main>
       

        <div class="container">
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\html.png" alt="">
                </figure>
                <div class="contenido">
                    <h3> Html </h3>
                    <P> Html es un lenguaje para crear páginas web, usando etiquetas 
                        para organizar texto e imágenes. Se combina con CSS y JavaScript 
                        para el diseño y la interactividad.</P>
                        <a href="cutone.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\cssfinal - copia.jpg" alt="">
                </figure>
                <div class="contenido">
                    <H3> Css </H3>
                    <P> Css es un lenguaje que se utiliza para dar estilo y diseño a las páginas web. Permite controlar el aspecto visual de los elementos HTML, como colores, tamaños, márgenes y posicionamiento. </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\javascript.webp" alt="">
                </figure>
                <div class="contenido">
                    <h3> JavaScript </h3>
                    <P> JavaScript es un lenguaje de programación utilizado para agregar interactividad y dinamismo a las páginas web. </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\bootstrap.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> BootStrap </h3>
                    <P> Bootstrap es un framework de diseño web que proporciona componentes y estilos predefinidos para ayudar en la creación rápida y fácil de sitios web responsivos y atractivos.  </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>

    <h4>BACKEND</h4>
    <p class="info">→ El backend es la parte que se encarga de procesar datos, gestionar bases de datos y llevar a cabo la lógica para que la aplicación funcione correctamente. ←</p>
    <main>
       

        <div class="container">
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\sql.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Sql </h3>
                    <P> SQL es un lenguaje para administrar y consultar bases de datos relacionales.</P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\javascript.webp" alt="">
                </figure>
                <div class="contenido">
                    <H3> JavaScript </H3>
                    <P> JavaScript en el backend se utiliza para desarrollar la lógica de aplicaciones web, gestionar bases de datos y responder a las solicitudes de los clientes. </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>

    <h4>ELEMENTOS ADICIONALES.</h4>

    <main>
        <div class="container">
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\ingles.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Inglés </h3>
                    <P> El inglés es importante en programación porque la mayoría de la documentación, comentarios de código y recursos de solución de problemas están en inglés, facilitando la comunicación y el aprendizaje en el campo.</P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\ciberseguridad.jpg" alt="">
                </figure>
                <div class="contenido">
                    <H3> CiberSeguridad </H3>
                    <P> La ciberseguridad en programación protege aplicaciones y datos de ataques, evitando robos y daños. </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\videojuegos.png" alt="">
                </figure>
                <div class="contenido">
                    <h3> Desarrollo De Videojuegos  </h3>
                    <P> El desarrollo de videojuegos en programación es la creación de juegos electrónicos mediante la programación de elementos como gráficos, sonidos y lógica de juego para brindar experiencias interactivas y divertidas a los jugadores. </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="C:\Users\nico4\OneDrive\Imágenes\Escritorio\todas carpetas\metodoAgil.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3> Soft Skills Y Metodología Ágil </h3>
                    <P> Las soft skills son habilidades sociales y la metodología ágil es un enfoque de gestión de proyectos. Ambos son clave para el éxito en el trabajo.  </P>
                        <a href="HTML.html">Acceder</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
    
            <div class="container2">
                <p id="pfoo" class="pfo">&copy; 2023 CodeStart</p>
            </div>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

   
    </script>
</body>
</html>