<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industria del Videojuego y Desarrollo</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #111111;
      }

      header{
          background-image: url('portada.jpg'); /* Cambia 'portada.jpg' por la URL de tu imagen de portada */
          background-size: cover;
          color: white;
          text-align: center;
          padding: 100px 0;
      }

      h1{
          font-family: Comic Sans MS;
          font-weight:bold;
          font-size: 30px;
          color: #EBD758;
          text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68, 5px 5px #414D68; 6px 6px #414D68, 7px 7px #414D68, 8px 8px #414D68, 9px 9px #414D68;
          text-align: center;
      }

      section {
          background-color: rgb(171, 215, 236);
          padding: 20px;
          margin: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      img{
          width: 500px;
          height: 500px;
      }

      h2{
          text-align: left;
          font-family: Arial Black;
          font-weight: bold;
          font-size: 30px;
          color: #fff;
          text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
      }
      h3{
          text-align: center;
          font-family: Arial;
          font-size: 30px;
          COLOR: #1278BF;
          text-shadow: 0px 0px 9px #508AD3;
      }

      ul{
          list-style-type: square;
      }

      footer {
          text-align: center;
          padding: 20px 0;
          background-color: #333;
          color: white;
      }

      ul {
          list-style: none;
          padding: 0;
      }

      li {
          display: inline;
          margin: 0 10px; /* Espacio entre elementos de navegación */
          text-decoration: none;
      }

      .botonMotor {
          width: 200px;
          height: 70px;
          background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
          border-style: none;
          color: #1ff;
          font-size: 23px;
          letter-spacing: 3px;
          font-family: 'Lato';
          font-weight: 600;
          outline: none;
          cursor: pointer;
          position: relative;
          padding: 0px;
          overflow: hidden;
          transition: all .5s;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
          text-decoration: none; /* Elimina el subrayado del enlace */
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Industria del Videojuego y Cómo Empezar</h1>
    </header>
    <section>
      <h2>Introducción a la Industria del Videojuego</h2>
      <p>
        La industria del videojuego es un campo emocionante y en constante
        crecimiento. Se ha convertido en una forma de entretenimiento popular en
        todo el mundo, y el desarrollo de videojuegos es una carrera
        apasionante.
      </p>
    </section>
    <section>
      <h2>Comenzando con el Desarrollo de Videojuegos</h2>
      <p>
        Para empezar en el desarrollo de videojuegos, es importante aprender
        sobre diferentes motores y herramientas. Algunos de los motores más
        importantes incluyen:
      </p>
      <ul class="index">
        <li><a href="#godot">Godot Engine</a></li>
        <li><a href="#unreal">Unreal Engine</a></li>
        <li><a href="#unity">Unity</a></li>
        <li><a href="#construct3">Construct 3</a></li>
      </ul>
    </section>

    <section id="godot">
      <h2>Godot Engine</h2>
      <img
        src="https://godotengine.org/assets/share-image.jpg"
        alt="Godot Engine"
        style="max-width: 100%; height: auto"
      />
      <br />
      <a class="botonMotor" href="https://godotengine.org/"
        >Pagina oficial: Godot</a
      >
      <p>
        Godot Engine es un motor de juego de código abierto desarrollado en
        Argentina. Se sostiene económicamente mediante donaciones y el apoyo de
        la comunidad. Godot utiliza su propio lenguaje de programación llamado
        GDScript, que es similar a Python.
      </p>
      <h3>Videojuegos destacados en Godot Engine:</h3>
      <ul>
        <li>
          <strong>Sonic colours: ultimate<br /></strong> -
          <img
            src="https://image.api.playstation.com/vulcan/ap/rnd/202105/1823/74nqAuCLKTzcNQuhYEffodtr.png"
            alt="Sonic colours: ultimate"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>Ex Zodiac<br /></strong> -
          <img
            src="https://i.ytimg.com/vi/fOjdmVCSLyw/maxresdefault.jpg"
            alt="Ex Zodiac"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>City Game Studio<br /></strong> -
          <img
            src="https://images.gog-statics.com/17d3e279f5fb8a3b4c5dde773467ab63a786435083bc49f0f30fa0927d961b44.jpg"
            alt="City Game Studio"
            style="max-width: 100%; height: auto"
          />
        </li>
      </ul>
    </section>

    <section id="unreal">
      <h2>Unreal Engine</h2>
      <img
        src="https://www.razzem.com/wp-content/uploads/2023/05/Unreal-Engine-5-System-requirements.jpg"
        alt="Unreal Engine"
        style="max-width: 100%; height: auto"
      />
      <br />
      <a class="botonMotor" href="https://www.unrealengine.com/es-ES"
        >Pagina oficial: Unreal engine</a
      >
      <p>
        Unreal Engine es un motor desarrollado por Epic Games y se sostiene en
        parte mediante licencias y regalías de los juegos desarrollados con él.
        Ofrece programación en C++ y su propio sistema de secuencias visuales
        llamado Blueprints.
      </p>
      <h3>Videojuegos destacados en Unreal Engine:</h3>
      <ul>
        <li>
          <strong>Star Wars: Jedi Fallen Order<br /></strong> -
          <img
            src="https://i.blogs.es/e3864d/starwars/1366_521.jpeg"
            alt="Star wars: Jedi Fallen Order"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>Final Fantasy 7: Remake<br /></strong> -
          <img
            src="https://culturageek.com.ar/wp-content/uploads/2022/06/ff.jpg"
            alt="Final Fantasy 7: Remake"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>Ender Lilies<br /></strong> -
          <img
            src="https://image.api.playstation.com/vulcan/ap/rnd/202105/2006/UQ0eSe7Rx4K0sXkO1nR7Iq9k.png"
            alt="Ender Lilies"
            style="max-width: 100%; height: auto"
          />
        </li>
      </ul>
    </section>

    <section id="unity">
      <h2>Unity</h2>
      <img
        src="https://dotnet.microsoft.com/static/images/games/unity/unity-engine-landscape-swimlane.png?v=qXuAEuTmn1teWmBipAskcg5IpW6Tn2fEunOIqAYui20"
        alt="Unity"
        style="max-width: 100%; height: auto"
      />
      <br />
      <a class="botonMotor" href="https://unity.com/es"
        >Pagina oficial: Unity engine</a
      >
      <p>
        Unity es un motor de juego ampliamente utilizado que ofrece una amplia
        variedad de opciones de monetización, incluyendo la venta de licencias y
        servicios en la nube. Utiliza C# para la programación y es conocido por
        su versatilidad.
      </p>
      <h3>Videojuegos destacados en Unity:</h3>
      <ul>
        <li>
          <strong>Pokemon Go<br /></strong> -
          <img
            src="https://lh3.googleusercontent.com/RGShDyVofSODXIJ0eQ9umAID8tCw9KdqBFrtgCEdrxjJijG1qZBryfECP9IRV1MOJhCk4Za4VYB34DE-hnPesZNNVYMwgHKs9KrNue3LNJRJuw=e365-w1920"
            alt="Pokemon Go"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>CupHead<br /></strong> -
          <img
            src="https://cdn.akamai.steamstatic.com/steam/apps/268910/capsule_616x353.jpg?t=1666882803"
            alt="CupHead"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>Genshin Impact<br /></strong> -
          <img
            src="https://cdn1.epicgames.com/offer/879b0d8776ab46a59a129983ba78f0ce/genshintall_1200x1600-4a5697be3925e8cb1f59725a9830cafc"
            alt="Genshin Impact"
            style="max-width: 100%; height: auto"
          />
        </li>
      </ul>
    </section>

    <section id="construct3">
      <h2>Construct 3</h2>
      <br />
      <img
        src="https://i.ytimg.com/vi/VE753h09N80/maxresdefault.jpg"
        alt="Construct 3"
        style="max-width: 100%; height: auto"
      />
      <br />
      <a class="botonMotor" href="https://www.construct.net/en"
        >Pagina oficial: Construct3</a
      >
      <p>
        Construct 3 es un motor de juego basado en navegador que utiliza
        programación visual en lugar de código. Ofrece planes de suscripción
        para su uso continuo y se enfoca en el desarrollo de juegos 2D.
      </p>
      <h3>Videojuegos destacados en Construct 3:</h3>
      <ul>
        <li>
          <strong>Creature Keeper<br /></strong> -
          <img
            src="https://cdn.cloudflare.steamstatic.com/steam/apps/1826710/capsule_616x353.jpg?t=1671206036"
            alt="Creature Keeper"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>Small Saga<br /></strong> -
          <img
            src="https://ksr-ugc.imgix.net/assets/025/693/622/efa3915e5a2637d77d16ff69fabc999a_original.jpg?ixlib=rb-4.1.0&crop=faces&w=1024&h=576&fit=crop&v=1562173523&auto=format&frame=1&q=92&s=3012fa82c28985df0f1834b0222bd460"
            alt="Small Saga"
            style="max-width: 100%; height: auto"
          />
        </li>
        <br /><br />
        <li>
          <strong>Last Moon<br /></strong> -
          <img
            src="https://static.actugaming.net/media/2022/04/Last_Moon_KeyArt2_Logo-889x500.png"
            alt="Last Moom"
            style="max-width: 100%; height: auto"
          />
        </li>
      </ul>
    </section>

    <section id="programming-languages">
      <h2>Lenguajes de Programación en Motores de Juego</h2>
      <img
        src="https://www.gameit.es/wp-content/uploads/2022/01/25C13A4B-4DCB-4C46-941B-0966ED7BC1DA.jpeg"
        alt="Construct 3"
        style="max-width: 100%; height: auto"
      />
      <p>
        Cada motor de juego utiliza un lenguaje de programación diferente para
        el desarrollo de juegos. Aquí hay una descripción de los lenguajes
        utilizados en los motores mencionados:
      </p>

      <h3>Godot Engine - GDScript</h3>
      <p>
        Godot Engine utiliza principalmente GDScript, un lenguaje de
        programación similar a Python. También admite C# y visual scripting, lo
        que lo hace versátil para diferentes necesidades de desarrollo.
      </p>

      <h3>Unreal Engine - C++</h3>
      <p>
        Unreal Engine utiliza principalmente C++ para la programación. También
        ofrece Blueprints, un sistema de secuencias visuales que facilita el
        diseño de juegos sin necesidad de programar en código.
      </p>

      <h3>Unity - C#</h3>
      <p>
        Unity utiliza C# como lenguaje de programación principal. C# es conocido
        por su facilidad de uso y versatilidad, lo que lo hace adecuado tanto
        para principiantes como para desarrolladores experimentados.
      </p>

      <h3>Construct 3 - Programacion visual</h3>
      <p>
        Construct 3 utiliza programación visual en lugar de código. Los usuarios
        pueden crear juegos utilizando una interfaz de arrastrar y soltar, lo
        que lo hace ideal para aquellos que no tienen experiencia en
        programación.
      </p>
    </section>

    <footer>
      <p>&copy; Romano Jhonatan</p>
    </footer>
  </body>
</html>
