<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soporte Técnico: Mantenimiento en Hardware y Software</title>
  <style>
  body {
      background-image: url('https://img.freepik.com/vector-premium/boton-soporte-tecnico-primer-dedo-punto-presionar-boton-ayuda-al-cliente-soporte-tecnico-servicio-al-cliente-concepto-tecnologia-negocios_127544-1504.jpg');
      background-size: cover;
      background-repeat: no-repeat;
       background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: white;
    }
    header, main, footer {
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      margin: 10px;
      border-radius: 10px;
    }
    h1, h2, h3 {
      color: #fff;
    }
    h4{
      color:white;
    }
    button {
  position: relative;
  padding: 10px 20px;
  border-radius: 77px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

        footer{
          background-color: #3a4f50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
         .footer {
    background-color: #407c87;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    padding-bottom: 0px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #9fc9cd;
}

.footer-text {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 50px;
    align-items: end;
    
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 24px;
}

.footer-social a:hover {
    color: #0300FF;
}
.footer-links a{
    color:#f5f5f8;
    text-decoration: none;
    margin-right: 20px;
}
.footer-links a:hover{
    color: #0300FF;
}

/* Estilos para iconos de redes sociales */
.icon{
    width: 35px;
}
        li{
          color:#3a4f50;
          font-family: Arial, sans-serif;
        }
        .button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}

</style>
</head>
<body>
<header>
  <h1>Soporte Técnico: Mantenimiento en Hardware y Software</h1>
</header>
<main>

  <section>
    <h2>Introducción</h2>
    <h3>Bienvenido a nuestra página sobre el mantenimiento en hardware y software en el campo del soporte técnico. En esta sección, exploraremos la importancia y las prácticas esenciales para mantener un sistema informático funcionando de manera óptima y segura.</h3>
  </section>

  <section>
    <h2>Mantenimiento de Hardware</h2>
    <img src="https://img.freepik.com/foto-gratis/tecnico-reparacion-computadora-hardware-computadora-reparacion-actualizacion-tecnologia_1150-8861.jpg?size=626&ext=jpg&ga=GA1.1.1016474677.1696636800&semt=ais" alt="Mantenimiento de Hardware">
    <subsection>
      <h3>1. Limpieza y Cuidado Físico</h3>
      <ul>
        <h3><li><h4>Limpieza Regular: Explicación sobre cómo limpiar componentes físicos, como ventiladores, teclados y pantallas, para garantizar un rendimiento óptimo.</li>
        <li><h4>Manejo Adecuado: Consejos sobre cómo manejar y transportar dispositivos de forma segura para evitar daños físicos.</h4></li><h3>
      </ul>
    </subsection>
    <subsection>
      <h3>2. Actualizaciones y Mejoras</h3>
      <ul>
        <li><h4>Actualización de Componentes: Información sobre cómo identificar y actualizar hardware obsoleto para mejorar el rendimiento y la eficiencia.</li>
        <li><h4>Ampliación de Capacidades: Explicación sobre cómo agregar RAM, almacenamiento u otros componentes para mejorar la capacidad y la velocidad del sistema.</li>
      </ul>
    </subsection>
  </section>

  <section>
    <h2>Mantenimiento de Software</h2>
    <img src="https://dconfianza.pe/blog/wp-content/uploads/2020/09/Software-de-Mantenimiento-CMMS-1024x536.jpg" alt="Imagen de mantenimiento de software" width="800" height="400">
    <subsection>
      <h3>1. Actualizaciones y Parches</h3>
      <ul>
        <li><h4>Actualizaciones del Sistema Operativo: Importancia de mantener actualizado el sistema operativo y cómo hacerlo de forma segura.</li>
        <li><h4>Actualizaciones de Software: Explicación sobre cómo mantener al día las aplicaciones y programas para garantizar la seguridad y el rendimiento.</li>
      </ul>
    </subsection>
    <subsection>
      <h3>2. Escaneo de Virus y Malware</h3>
      <ul>
        <li><h4>Software Antivirus: Información sobre la instalación y actualización de software antivirus para mantener el sistema protegido contra amenazas en línea.</li>
        <li><h4>Escanéo Regular: Importancia de escanear el sistema regularmente en busca de malware y cómo realizarlo de manera efectiva.</li>
      </ul>

      <p>Concluimos nuestra guía sobre mantenimiento en hardware y software en el soporte técnico. Es crucial realizar un mantenimiento adecuado para garantizar que tus sistemas informáticos funcionen de manera eficiente, segura y duradera. Si necesitas más ayuda o tienes alguna pregunta,sobre este tema y desea saber mas.</p>
  <button>
    <a href="https://www.z-net.com.ar/blog-post/que-es-el-soporte-tecnico-informatico/">OPRIMA AQUÍ</a>
</button>

    </subsection>
  </section>

</main>

<footer class="footer">
  <p>Concluimos nuestra guía sobre mantenimiento en hardware y software en el soporte técnico. Es crucial realizar un mantenimiento adecuado para garantizar que tus sistemas informáticos funcionen de manera eficiente, segura y duradera. Si necesitas más ayuda o tienes alguna pregunta,sobre este tema y desea saber mas.</p>
  <button>
    <a href="https://www.z-net.com.ar/blog-post/que-es-el-soporte-tecnico-informatico/">OPRIMA AQUÍ</a>
</button>


   
        <div class="footer-content">
          <div class="footer-logo">Mi plataforma de Lanzamiento</div>

          <div class="footer-social">
            <a href="#" target="_blank"
              ><img
                src="https://w7.pngwing.com/pngs/991/568/png-transparent-facebook-logo-computer-icons-facebook-logo-facebook-thumbnail.png"
                alt="logoface"
                class="icon"
              />Facebook</a
            >
            
            <a href="#" target="_blank"
              ><img
                src="https://c0.klipartz.com/pngpicture/421/879/gratis-png-logotipo-de-twitter-redes-sociales-logotipo-de-organizacion-de-iphone-twitter.png"
                alt="logotwitter"
                class="icon"
              />
              Twitter</a
            >
            
            <a href="#" target="_blank"
              ><img
                src="https://img.freepik.com/vector-premium/icono-aplicacion-instagram-logotipo-redes-sociales-ilustracion-vectorial_277909-403.jpg"
                alt="logoinst"
                class="icon"
              />
              Instagram</a
            >
          </div>

          <div class="footer-subscribe">
            <h3>Suscríbete a nuestro sitio Web</h3>
            <form action="#" method="post">
              <input
                type="email"
                name="email"
                placeholder="Correo electrónico"
                required
              />
              <button type="submit">Suscribirse</button>
            </form>
          </div>
          <div class="footer-links">
            <a href="#">Términos y condiciones</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Preguntas frecuentes</a>
          </div>
          <div class="footer-text">© 2023 Todos los derechos reservados</div>
        </div>
      </footer>
      <!--Aquí termina el footer que creó Joel--> 
    <script>
        function abrirNuevaPagina() {
            // Abre una nueva ventana o pestaña con la URL deseada
            window.open('https://youtu.be/dmrlfWp9bBc?si=z-lgy62KF0G_jFEO', '_blank');
        }
    </script>


</body>
</html>
